<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>BS IT</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
    <!-- <a class="navbar-brand" href="#">Information <span style="color:black;">Technology</span></a> -->
    <img src="images/logo.png" id="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif">
        <li class="nav-item active">
          <a class="active" href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="" href="1st semester.html">1st Semester</a>
        </li>
        <li class="nav-item">
          <a class=""   href="2nd semester.html">2nd Semester</a>
        </li>
        <li class="nav-item">
            <a class="" href="3rd semester.html">3rd Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="4th semester.html">4th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="5th semester.html">5th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="6th semester.html">6th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="7th semester.html">7th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="8th semester.html">8th Semester</a>
          </li>
        
      </ul>
    </div>
  </nav>  <br> <br> <br><br><br>
      <!-- navbar end -->
     <!-- starting first semester -->
     <div class="container-fluid first ">
        
      <div class="container">
        <!-- <h4 class="text-center heading"  id="subjects">subjects in 1st semester</h4> -->
        <h4  class="text-center heading " id="subjects" 
        style="background-color:#FF3D4F;" id="1st-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>  subjects in 1st semester </h4>

        <hr class="line">
        <!-- marquee -->
        <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;"> mudassarhayat355@gmail.com</span> ***</marquee>
         <div class="subjects" id="sub">
          <table border=1 class="container" >
            <tr>
                <th>code</th>
                <th>subject title</th>
          
                <th>download outline (from PU) </th>

            </tr>
            <tr>
                <td>ISE-121</td>
                <td>Islamic Studies-I</td>
              
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                
            </tr>
            <tr>
                <td>ENG-121</td>
                <td>Writing Workshop (IT) </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
               <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>MATH-131</td>
                <td>calculas-I (IT) </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>PHY-121</td>
                <td>Mechanics and Wave Motion (IT) </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>IT-101</td>
                <td>Introduction to Computing </td>
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                <!-- <td><p class="download"><a href="6th sem/linear alegra/la Outline.docx">Download</a></p></td> -->
            </tr>
            <!-- <tr>
                <td>IT‐313</td>
                <td>Introduction to Psychology (HM) </td>
                
                <td><p class="download"><a href="6th sem/pschology/psychology Outline.docx">Download</a></p></td>
            </tr> -->
            <!-- <tr>
                <td>IT‐314</td>
                <td>Introduction to Sociology (SS) </td>
                
                <td><p class="download"><a href="6th sem/sociology/sociology Outline.docx">Download</a></p></td>
            </tr> -->
          </table>
         </div><br>
            <!-- past papers -->
            <!-- <h4 class="text-center heading" id="pap">Past papers of 1st semester</h4> -->
            <h4  class="text-center heading " id="pap" 
        style="background-color:#FF3D4F;" id="1st-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>PastPapers of 1st semester </h4>
            <hr class="line">
            <div>
              <table border="1" class="container" class="#1">
                <tr> 
                    <th>code</th>
                    <th>subject</th>
                   
                    <th>Past Papers Solved / UnSolved</th>
                </tr>
                <tr>
                    <td>ISE-121</td>
                    <td>Islamic Studies-I</td>
                    
                    
                    <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1_6VsSQQnJkaaJ9NtYM8pwsHbqZXZV6zC?usp=sharing">Downaload</a></p></td> -->
                    <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                  </tr>
                <tr>
                  <td>ENG-121</td>
                 <td>Writing Workshop (IT)</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1Qj4cXGgNbS28Fb9KRO3wfCfHjgQhcPZ1/view?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
             <tr>
                <td>MATH-131</td>
                 <td>calculas-I (IT)</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1a4i4gQQ6HPm2XQB5qDAROQLdwIu_4_lJ?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
             <tr>
                 <td>PHY-121</td>
                 <td>Mechanics AND Wave Motion (IT)</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1JOefaAAv6r_Hye7B_2h-uYKmQO_sYqFT/view?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
              <tr>
                 <td>IT-101</td>
                 <td>Introduction to Computing/td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/file/d/131cjOe8-RWkqiTPOMt1wee3R6JmHr0hE/view?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr> 
             <!-- <tr> 
                 <td>IT-313</td>
                 <td>Introduction to Sociology (SS)</td>
                 
                 <td><p class="download"><a href="https://drive.google.com/file/d/1zqu60WuvEl3HnFfyFWYfR-szLfZkcR4t/view?usp=sharing">Downaload</a></p></td>
             </tr> --> 
              </table>
          </div><br>

          <!-- important notes -->
      <!-- <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 1st semester</h4> -->
      <h4  class="text-center heading " id="" 
      style="background-color:#FF3D4F;" id="1st-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> Notes of 1st semester </h4>
      <hr class="line container" id="notes">
       
      <!-- Islamic Studies-I* -->
        <!-- <h4 class="heading text-center container mb-4" id="ist-1">***Islamic Studies-I***</h4> -->
        <h4  class="text-center heading " id="ist-1" 
        style="background-color:#FF3D4F;" > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> Islamic Studies-I </h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner " id="ist-book">Books</h5>
           <div class="book"> 
          <li >  <a href="https://drive.google.com/file/d/1S5g9kr68J3pWyHdKaU0HKSoG4sHyafht/view?usp=sharing"> Islam-Keya-Hai By Dr. Muhammad Hameed Ullah (Copyied) </a></li>
           
           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="ist-slides">important Notes</h5>
            <div class="slides book">
             <li>Will Be Soon</li>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="ist-word"> Chapters</h5>
              <div class="world files book">
                <li>Will Be Soon</li>
              </div>
              </div>
          </div>


        </div><br>
          <!-- Writing Workshop (IT)* -->
          <!-- <h4 class="heading text-center container mb-4" id="eng-1">***Writing Workshop (IT) (IT)***</h4> -->
          <h4  class="text-center heading " id="eng-1" 
          style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
          <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> Writing Workshop (IT)</h4>
          <div class="container notes">
            <div class="row container">
             <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <h5 class="subinner " id="eng-b">Books</h5>
             <div class="book"> 
              <li><a href="https://drive.google.com/file/d/1cKuHVqV9GF5I0l18VsEly9HgtK1-F7Q6/view?usp=sharing">Business communication<sub> By peter Hartley and clive</sub> </a></li>
              <li><a href="https://drive.google.com/file/d/1Ag3z4X9fmGDlAPdVqCr22Y-8CUGr7FUT/view?usp=sharing">hand-boook-of-communication-skills</a></li>
             </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
              <h5 class="subinner" id="eng-i">Important Notes</h5>
              <div class="slides book">
               <ol type="1">
                 <li><a href="https://drive.google.com/file/d/1w3dFvYkS6Bnn1zN0-hiLzrGE2fgEnSdT/view?usp=sharing">Communication Skills Handout 1</a></li>
                 <li><a href="https://drive.google.com/file/d/1YtTwvsQjUs5Peg6gMwRA_2rFc7uS_qL9/view?usp=sharing">Communication Skills Handout 2</a></li>
                 <li><a href="https://drive.google.com/file/d/14p9WsJddTC3I2U5HGmINeLgAcSj75aKX/view?usp=sharing">Communication Skills Handout 3</a></li>
                 <li><a href="https://drive.google.com/file/d/1FYJmzOzAT0kzBowN24Exgs9bjIn6f3j3/view?usp=sharing">Communication Skills Handout 4</a></li>
                 <li><a href="https://drive.google.com/file/d/1uZN5jXFpL9TaukhyGRyuzrYlPNLroxlh/view?usp=sharing">barriers to communication</a></li>
                 <li><a href="https://drive.google.com/file/d/1Qw78mCahpMAfDhNwh1dYXxjCxHf4FFjw/view?usp=sharing">EffectiveCommunication_7cs </a></li>
                 <li><a href="https://drive.google.com/file/d/16II8nZYpMtxsO17raNEim_fml1ZP7Y9E/view?usp=sharing">Types of Communication </a></li>
                 <li><a href="https://drive.google.com/file/d/1brBr5Fw6JVVFACWOvtB_HSVX9NxdvHPo/view?usp=sharing">successful-public-speaking </a></li>
                 <li><a href="https://drive.google.com/file/d/1X0bzzN9PMjRTSNKcO0xwpqkUcN8zA8kN/view?usp=sharing">intro to communication </a></li>
                 <li><a href="https://drive.google.com/file/d/1QpaLVN88QG7VozQ920ac2iDtSdlyvSY1/view?usp=sharing">How to Write Essays by Shiach Don </a></li>
                
               </ol>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <h5 class="subinner" id="eng-s">Slides</h5>
                <div class="world files book">
                 <ol type="1">
                   <li><a href="https://drive.google.com/file/d/1gSnX38ufbjjPoa58DQzNdcZvyE0jOvxn/view?usp=sharing">COMMUNICATIONS SKILLS (Copyied) </a></li>
                   <li><a href="https://drive.google.com/file/d/1802VqtXYCPdmftO-j7YKNEiy6bopPuw-/view?usp=sharing">Strategies for Oral Communication (Copyied</a></li>
            
                   
                 </ol>
                </div>
                </div>
            </div>
  
  
          </div><br>
           <!-- calculas-I (IT)* -->
           <!-- <h4 class="heading text-center container mb-4" id="cal-1">***calculas-I (IT)***</h4> -->
          <h4  class="text-center heading " id="cal-1" 
          style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
          <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> calculas-I(IT)</h4>
           <div class="container notes">
             <div class="row container">
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <h5 class="subinner"  id="cal-b">Books</h5>
              <div class="book"> 
               <li><a href="https://drive.google.com/file/d/1bkQ4Lc3PfMftuWRefEb4PBIghFlbAeKC/view?usp=sharing">Howard Anton,Irl_C.Bivens,Stephen Davis calculus 10th edition sol</a></li>
               <li><a href="https://drive.google.com/file/d/1v-BuaioSh1X2LgP53JpL87E8ReNFLDPo/view?usp=sharing">MTH101 calculus and analytical geometry  (VU)</a></li>
               
               
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
               <h5 class="subinner" id="cal-n">Notes</h5>
               <div class="slides book">
                 <li><a href="https://drive.google.com/file/d/13DvttxEAEaTPiPgENL15IMYapEkNflJt/view?usp=sharing"> BSC_maths_derivative_formula (from mathcity.org)</a></li>
                 <li><a href="https://drive.google.com/file/d/1J3S7MTsfYRd8JIXDgHqCHAyXAvyyJb_3/view?usp=sharing">BSC_maths_integral_formulas (from mathcity.org)</a></li>
                 <li><a href="https://drive.google.com/file/d/16m8E2CqpuTnZbrP65ZvaeY5rR3mETBwl/view?usp=sharing"> graphical functions</a></li>
                 <li><a href="https://drive.google.com/file/d/1Lb1Luev2kR4jGYEaYHgifvBetSmDhYkb/view?usp=sharing">Trigonometry review </a></li>
             
               </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                 <h5 class="subinner" id="cal-h">howard anton solution</h5>
                 <div class="slides book">
                 <li><a href="https://drive.google.com/drive/folders/11IF-BMoLZ4efvJxuhwC7Y--_xK118V0l?usp=sharing">howard anton solution Calculus</a></li>
                 </div>
                 </div>
             </div>
   
   
           </div><br>
            <!-- Mechanics and Wave Motion (IT)* -->
          <!-- <h4 class="heading text-center container mb-4" id="Mechanics">***Mechanics and Wave Motion (IT)***</h4> -->
          <h4  class="text-center heading " id="Mechanics" 
          style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
          <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> Mechanics & wave Motion</h4>
          <div class="container notes">
            <div class="row container">
             <div class="col-lg-6 col-md-6 col-sm-6 col-12">
             <h5 class="subinner" id="mech-b">Books</h5>
             <div class="book"> 
              <li><a href="https://drive.google.com/file/d/1d-bLoAo57A_Rzp0u1ymwPhHgK2wEVTne/view?usp=sharing">Book</a></li>
              <li><a href="https://drive.google.com/file/d/1k0qQ6xCb4afAmLY5KloIrWvtvVPh4v1M/view?usp=sharing">fundamentals of physics Halliday & Resnick 10th edition</a></li>
              <li><a href="https://drive.google.com/file/d/1el62Neo6HWap92bRLGRM016MGGc7C6lp/view?usp=sharing">Instructor Solutions Manual for Physics by Halliday Resnick Vol. 2</a></li>
             </div>
             </div>
         
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <h5 class="subinner" id="mech-s">Slides</h5>
                <div class="world files book">
                 <ol>
                  <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
                   <li><a href="https://drive.google.com/file/d/16OO39JBj_32-n9SSYTe2qUKwbL0jEd3V/view?usp=sharing">capacitance</a></li>
                   <li><a href="https://drive.google.com/file/d/1imC1zEJzbJkosYXVmmN6Whu9Vq7EH7Jo/view?usp=sharing">energy stored in capacitor</a></li>
                   
                 </ol>
                </div>
                </div>
              
            </div>
        
  
  
          </div><br>
                      <!-- Introduction to Computing* -->
                      <!-- <h4 class="heading text-center container mb-4" id="itc">***Introduction to Computing***</h4> -->
                      <h4  class="text-center heading " id="itc" 
          style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
          <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> Introduction to Computing</h4>
                      <div class="container notes">
                        <div class="row container">
                         <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                         <h5 class="subinner" id="itc-b">Books</h5>
                         <div class="book"> 
                          <li><a href="https://drive.google.com/file/d/16_QvFfLcccRf9W5oxoFsSp9sht3wTegd/view?usp=sharing">C++ How to Program, 9th Edition By Paul Deitel</a></li>
                          <li><a href="https://drive.google.com/file/d/1lcRF0-nPN8b8WOpcCuQVgk5kjEfcOsjc/view?usp=sharing">Object Oriented Programming in C++ (4th Edition) - Robert Lafore</a></li>
                         </div>
                         </div>
                     
                          <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <h5 class="subinner" id="itc-n">Notes / Slides</h5>
                            <div class="world files book">
                             
                              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
                               <li style="color: blue;">Computer fundamentals by Pradeef k. Sinha</li>
                               <ol>
                                 <li><a href="https://drive.google.com/file/d/1Ix05MG-emzrllGf0tC-X9po4QRzstmys/view?usp=sharing">Chapter 01-Introduction </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1YMgAX9rZ_iFBQVnTtcHFwo6LKO4ETdvV/view?usp=sharing"> Chapter 02-BCO</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1Wxe3BZF_TqlyA6oxFyas2tz6XfmDSU17/view?usp=sharing">Chapter 03-Number System </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1SfBUxSSdWoC3vBTsu62X4v0-86to7p1g/view?usp=sharing">Chapter 04-Computer Codes </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1bsZuStBuHFvjIUfdbRuiKz2_B4rZmnTi/view?usp=sharing">Chapter 05-Computer Arithmetic </a> </li>
                                 <li><a href="https://drive.google.com/file/d/114P-Vhvc9KCtjz3C7066UpN4jSXbjL4Z/view?usp=sharing"> Chapter 06-Boolean Algebra</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1xdhNACxNsgezorZneUn4r7XSimhKLd_x/view?usp=sharing"> Chapter 07-PAM</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1fyziadfwr6UbIwZJcBUGXGDEVqKxHasC/view?usp=sharing">Chapter 08-Secondary Storage </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1t5HJJdtzHKvk10GoB_qqgULGM_-HkxUw/view?usp=sharing"> Chapter 09-IO Devices</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1QXd0FRfB2vvY1gP4aH1vFM7LBclXODob/view?usp=sharing"> Chapter 10-CS</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1WQGmOFeajLXVYDJS3Wufc75qkRH6hY2s/view?usp=sharing">Chapter 11-PCP </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1NWp3-PpQGPrnxt-Gj908oPeAua6kkXq8/view?usp=sharing"> Chapter 12-CL</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1dTpAbq98Z_6zpoBC-987rhPakL4VSUiQ/view?usp=sharing"> Chapter 13-SIO</a> </li>
                                 <li><a href="https://drive.google.com/file/d/1I-MLjv2zmA3Ia-uvFdjDwDOOaIUGt22a/view?usp=sharing">Chapter 14-OS </a> </li>
                                 <li><a href="https://drive.google.com/file/d/1T2TgISyfHFOsGliwRu_UBkdK07CBdNjx/view?usp=sharing"> Chapter 15-ASP</a></li>
                                 <li><a href="https://drive.google.com/file/d/1dOW2qSouT_YlUGvyGBOgxlOv7d8A-1CU/view?usp=sharing">Chapter 16-BDP </a></li>
                                 <li><a href="https://drive.google.com/file/d/1F7seZu9ypNY2YrQjg68pRl2EEF9UNs_-/view?usp=sharing">Chapter 17-DCCN </a></li>
                                 <li><a href="https://drive.google.com/file/d/1aNErnAD2Ibw9yo0Wtc4lY7GqYpPSwGyH/view?usp=sharing"> Chapter 18-Internet</a></li>
                                 
                                 <li><a href="https://drive.google.com/file/d/1DHkvY80ousYDmRBBGqHYWmKqjzbPBC-d/view?usp=sharing">Chapter 19-Multimedia </a></li>
                                 <li><a href="https://drive.google.com/file/d/1FzSSijXjTeKvSBMaP9IQcZNB_-jhSaH-/view?usp=sharing"> Chapter 20-CoC_ppt</a></li>
                                 <li><a href="https://drive.google.com/file/d/1NdKowZTfFggLrqGZPjX0EQNMf3meV70j/view?usp=sharing"> Chapter 21-C Language1</a></li>

                               </ol>
                               
                             
                            </div>
                            </div>
                          
                        </div>
                         <br><br><br>
                        <p class="scroll" id="scrol-6"> <a href="#" id="scroll-to-top" class="dmtop global-radius ">Jump To Top</a></p>
              
              
                      </div><br>
          
    
      </div>
       <!-- pagination -->
       <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <div class="btn-group">
               <button class="btn btn-secondary"><a href="index.html">Home </a></button>
      <button class="btn btn-danger" ><a href="1st semester.html">1st Sem.</a></button>
      <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
       <button class="btn btn-secondary" ><a href="4th semester.html">4th Sem.</a></button>
       <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button>
       <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
       <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
            </div>
           </div>
        </div>  
      </div> 

  <!-- pagination end -->
      <!-- font-awesome -->
         <script>
          $(function () {
           $('[data-toggle="tooltip"]').tooltip()
         })
       </script>

         <!-- footer -->
              <footer id="footer-bg" class="">
                <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br>
                <div id="footer-text">
                   <!-- font-awesome -->
              <div class="container text-center ">
                <div class="fontawesom">
                 <!-- facebook -->
                <a href="https://web.facebook.com/mudassar.hayat.10420" data-toggle="tooltip" data-placement="top" title="facebook">
                  <i class="fa fa-facebook-official mt-3" style="font-size:30px;color:#FF3D4F;"></i>
                 </a>
                 <!-- github -->
                 <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
                  <i class="fa fa-github mt-3" style="font-size:30px;color:#FF3D4F;"></i>
                 </a>
                 <!-- linkedin -->
                 <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top" title="linkedin">
                  <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color:#FF3D4F;"></i>
                 </a>
                 <!-- gmail -->
                 <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
                  <i class="fa fa-glide mt-3" style="font-size:30px;color: #FF3D4F;"></i>
                 </a>
                </div>
              </div> 
               <br> <p class="footer-text">Developed by <span style="color: white;" >mudassar hayat</span> </p>
                <!-- spinner --> 
              <div class="container text-center mt-">
                <div class="spinner-grow text-primary " role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-danger" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-info" role="status">
                  <span class="sr-only">Loading...</span>
                </div> -->
                </div>
                </div>
              </footer>
     
     
</body>
</html>
