<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <!-- fontawosom -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>BS IT</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
    <!-- <a class="navbar-brand" href="#">Information <span style="color:black;">Technology</span></a> -->
    <img src="images/logo.png" id="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif">
        <li class="nav-item active">
          <a class="active" href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="" href="1st semester.html">1st Semester</a>
        </li>
        <li class="nav-item">
          <a class=""   href="2nd semester.html">2nd Semester</a>
        </li>
        <li class="nav-item">
            <a class="" href="3rd semester.html">3rd Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="4th semester.html">4th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="5th semester.html">5th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="6th semester.html">6th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="7th semester.html">7th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="8th semester.html">8th Semester</a>
          </li>
        
      </ul>
    </div>
  </nav>  <br> <br>
      <!-- navbar end -->
     <!-- starting 3rd semester -->
     <div class="container-fluid first m">
        
      <br><br>
      <marquee>Working on! Stay tunned....</marquee>
      <div class="container">
        <!-- <h4 class="text-center heading"  id="subjects">subjects in 3rd semester</h4> -->
        <h4  class="text-center heading " id="subjects" style="background-color:#FF3D4F;" 
  id="2nd-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  subjects in 3rd semester </h4>
        <hr class="line">
        <!-- marquee -->
        <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;"> mudassarhayat355@gmail.com</span> ***</marquee>
         <div class="subjects">
          <table border=1 class="container">
            <tr>
                <th>code</th>
                <th>subject title</th>
          
                <th>download outline (from PU) </th>

            </tr>
            <tr>
                <td>ENG-231</td>
                <td>Communications Skills (IT)</td>
              
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                
            </tr>
            <tr>
                <td>IT-201</td>
                <td>Object Oriented Programming </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
               <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>IT‚Äê202</td>
                <td>Object Oriented Programming Lab </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>IT-203</td>
                <td>Computer Organization and Assembly Language </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>IT-204</td>
                <td>Computer Organization and Assembly Language Lab </td>
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                <!-- <td><p class="download"><a href="6th sem/linear alegra/la Outline.docx">Download</a></p></td> -->
            </tr>
            <tr>
                <td>ARB-212</td>
                <td>Arabic Language </td>
                
                <!-- <td><p class="download"><a href="6th sem/pschology/psychology Outline.docx">Download</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
              </tr> 
             <tr>
                <td>MATH-231</td>
                <td>Discreate Mathematics (IT) </td>
                
                <!-- <td><p class="download"><a href="6th sem/sociology/sociology Outline.docx">Download</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
              </tr> 
          </table>
         </div><br>
            <!-- past papers -->
            <!-- <h4 class="text-center heading" id="papers">Past papers of 3rd semester</h4> -->
            <h4  class="text-center heading " id="papers" style="background-color:#FF3D4F;" 
  id="2nd-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  PastPapers of 3rd semester </h4>
            <hr class="line">
            <div>
              <table border="1" class="container" class="#1">
                <tr> 
                    <th>code</th>
                    <th>subject</th>
                   
                    <th>Past Papers Solved / UnSolved</th>
                </tr>
                <tr>
                    <td>ENG-231</td>
                    <td>Communications Skills (IT)</td>
                    
                    
                    <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1_6VsSQQnJkaaJ9NtYM8pwsHbqZXZV6zC?usp=sharing">Downaload</a></p></td> -->
                    <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                  </tr>
                <tr>
                  <td>IT-201</td>
                 <td>Object Oriented Programming</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1Qj4cXGgNbS28Fb9KRO3wfCfHjgQhcPZ1/view?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
             <tr>
                <td>IT-203</td>
                 <td>Computer Organization and Assembly Language</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1a4i4gQQ6HPm2XQB5qDAROQLdwIu_4_lJ?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
             <tr>
                 <td>ARB-212</td>
                 <td>Arabic Language</td>
                 
                 <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1JOefaAAv6r_Hye7B_2h-uYKmQO_sYqFT/view?usp=sharing">Downaload</a></p></td> -->
                 <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
                <tr>
                  <td>MATH-231</td>
                  <td>Discreate Mathematics</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1JOefaAAv6r_Hye7B_2h-uYKmQO_sYqFT/view?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                 </tr>
           
              </table>
          </div><br>

          <!-- important notes -->
      <!-- <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 3rd semester</h4> -->
      <h4  class="text-center heading " id="" style="background-color:#FF3D4F;" 
      id="2nd-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Notes of 3rd semester </h4>
      <hr class="line container" id="notes">
       
      <!-- Communications Skills (IT)* -->
        <!-- <h4 class="heading text-center container mb-4" id="eng">***Communications Skills (IT)***</h4> -->
        <h4  class="text-center heading " id="eng" style="background-color:#FF3D4F;" 
        id="2nd-sem"> <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Communication Skills(IT) </h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner " id="b">Books</h5>
           <div class="book"> 
            <li><a href="https://drive.google.com/file/d/1cKuHVqV9GF5I0l18VsEly9HgtK1-F7Q6/view?usp=sharing">Business communication<sub> By peter Hartley and clive</sub> </a></li>
            <li><a href="https://drive.google.com/file/d/1Ag3z4X9fmGDlAPdVqCr22Y-8CUGr7FUT/view?usp=sharing">hand-boook-of-communication-skills</a></li>
           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="i">important Notes</h5>
            <div class="slides book">
              <ol type="1">
                <li><a href="https://drive.google.com/file/d/1w3dFvYkS6Bnn1zN0-hiLzrGE2fgEnSdT/view?usp=sharing">Communication Skills Handout 1</a></li>
                <li><a href="https://drive.google.com/file/d/1YtTwvsQjUs5Peg6gMwRA_2rFc7uS_qL9/view?usp=sharing">Communication Skills Handout 2</a></li>
                <li><a href="https://drive.google.com/file/d/14p9WsJddTC3I2U5HGmINeLgAcSj75aKX/view?usp=sharing">Communication Skills Handout 3</a></li>
                <li><a href="https://drive.google.com/file/d/1FYJmzOzAT0kzBowN24Exgs9bjIn6f3j3/view?usp=sharing">Communication Skills Handout 4</a></li>
                <li><a href="https://drive.google.com/file/d/1uZN5jXFpL9TaukhyGRyuzrYlPNLroxlh/view?usp=sharing">barriers to communication</a></li>
                <li><a href="https://drive.google.com/file/d/1Qw78mCahpMAfDhNwh1dYXxjCxHf4FFjw/view?usp=sharing">EffectiveCommunication_7cs </a></li>
                <li><a href="https://drive.google.com/file/d/16II8nZYpMtxsO17raNEim_fml1ZP7Y9E/view?usp=sharing">Types of Communication </a></li>
                <li><a href="https://drive.google.com/file/d/1brBr5Fw6JVVFACWOvtB_HSVX9NxdvHPo/view?usp=sharing">successful-public-speaking </a></li>
                <li><a href="https://drive.google.com/file/d/1X0bzzN9PMjRTSNKcO0xwpqkUcN8zA8kN/view?usp=sharing">intro to communication </a></li>
                <li><a href="https://drive.google.com/file/d/1QpaLVN88QG7VozQ920ac2iDtSdlyvSY1/view?usp=sharing">How to Write Essays by Shiach Don </a></li>
               
              </ol>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="s">Slides</h5>
              <div class="world files book">
                <ol type="1">
                  <li><a href="https://drive.google.com/file/d/1gSnX38ufbjjPoa58DQzNdcZvyE0jOvxn/view?usp=sharing">COMMUNICATIONS SKILLS (Copyied) </a></li>
                  <li><a href="https://drive.google.com/file/d/1802VqtXYCPdmftO-j7YKNEiy6bopPuw-/view?usp=sharing">Strategies for Oral Communication (Copyied</a></li>
           
                  
                </ol>
              </div>
              </div>
          </div>


        </div><br>
          <!-- Object Oriented Programming* -->
          <!-- <h4 class="heading text-center container mb-4" id="oop">***Object Oriented Programming***</h4> -->
          <h4  class="text-center heading " id="oop" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
          <!-- <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i> -->
          Object Oriented Programming </h4>
          <div class="container notes">
            <div class="row container">
             <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <h5 class="subinner " id="boop">Books</h5>
             <div class="book" id="b"> 
              <li><a href="https://drive.google.com/file/d/1JPE-GwWPSoRLOkYmOUkveFuHZZ7gyF28/view?usp=sharing">C++ Deitel and Deitel 8th edition</a></li>
              <li><a href="https://drive.google.com/file/d/1q09awkA_9Rb2aLaY2EX_8j7LjZSbv2z3/view?usp=sharing">C++ Robert lafore 4th edition</a></li>
              <li><a href="https://drive.google.com/file/d/1dXt9a073xSDk-jym7DN5ewQwzI7I1yJV/view?usp=sharing">KeyBook C++ IT-Series</a></li>
             </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
              <h5 class="subinner" id="math">Important Notes</h5>
              <!-- <div class="slides book">
               <ol type="1">
                 <li><a href="https://drive.google.com/file/d/11Y5yoM2_sSop0bo4HEjELk06UPNCTTUo/view?usp=sharing">Calculas-2 N-1</a></li>
                 <li><a href="https://drive.google.com/file/d/1nj2v2719LUu80AYI2Il6uYIiTdAIYgbz/view?usp=sharing">Calculas-2 N-2</a></li>
                 <li><a href="https://drive.google.com/file/d/1H5At-3mrZq_6yhsy8pNO4f0GrQrtM_YE/view?usp=sharing">Calculas-2 N-3</a></li>
                 <li><a href="https://drive.google.com/file/d/1_ySKB_NHuezgmdyr5sy2aveKnD69TPLC/view?usp=sharing">Calculas-2 N-4</a></li>
                 <li><a href="https://drive.google.com/file/d/1U8L5mNoq8JdDMJ-PxiRraxnVRJHEKh4W/view?usp=sharing">calculas-2(Definitions 11-17)</a></li>
                 
               </ol>
              </div> -->
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <h5 class="subinner">More Notes</h5>
                <!-- <div class="world files book">
                 <ol type="1">
                   <li><a href="https://drive.google.com/file/d/1ZalM4cBqxPEOI6niGDtUBjEkHznT9FW3/view?usp=sharing">Calculus Notes</a></li>
                   <li><a href="https://drive.google.com/file/d/1Ydjc13PLqPhwM9Rcca9rVkRJbX68AzuN/view?usp=sharing">Calculus Notes</a></li>
                   <li><a  href="https://drive.google.com/file/d/19MjxEWF8t-wfYsWXYqTplhziLKB7c1F_/view?usp=sharing">integration_formulas</a></li>
                   
                 </ol>
                </div> -->
                </div>
            </div>
  
  
          </div><br>
           <!-- Computer Organization and Assembly Language* -->
           <!-- <h4 class="heading text-center container mb-4" id="asb">***Computer Organization and Assembly Language***</h4> -->
           <h4  class="text-center heading " id="asb" style="background-color:#FF3D4F;" 
           > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
           <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
           Assembly Language(COAL) </h4>
           <div class="container notes">
             <div class="row container">
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <h5 class="subinner"  id="b">Books</h5>
              <p>will be Soon!</p>
              <br><br><br>
              <!-- <div class="book"> 
               <li><a href="https://drive.google.com/file/d/1YxmA0HEhgCzMATyz_CyMneOIbOsSA3HY/view?usp=sharing">C++ Deitel and Deitel 8th edition</a></li>
               <li><a href="https://drive.google.com/file/d/1lCgzST2uKcVfq63RdjHmdLrulsgXAThr/view?usp=sharing">C++ IT series</a></li>
               <li><a href="https://drive.google.com/file/d/1Ntf0x3hsRxPQLsyluoyhoEC5cIHhv32D/view?usp=sharing">C++ Tony Gaddis 7th edition</a></li>
               <li><a href="https://drive.google.com/file/d/166DAUBMpz_z6yLRsPuZ-yp7w9iUmGdPG/view?usp=sharing">CS201 Handouts by Virtual University</a></li>
               
              </div> -->
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
               <h5 class="subinner" id="pf">Programs/Codes</h5>
               <div class="slides book">
                <!-- <ol type="1">
                  <li><a href="https://drive.google.com/drive/folders/1Jrl1_akwGWjTL4OAYv-D5znUJI_uiTL_?usp=sharing">Adding colors in C++</a></li>
                  <li>Array</li>
                  <ul>
                    <li><a href="https://drive.google.com/drive/folders/1aLCbYePo5CcHq5M8Dj15YmqAyHA87sZ0?usp=sharing">1-D Array</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1QsxGi-sIZVDmi8YwRRxzK2Cgeb3DjCNV?usp=sharing">bubble sort</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1KWIFWA8bNaI4Ib_31xxkT6JMERjolf46?usp=sharing">Multi-Dimensional Array</a></li>
                  </ul>
                  <li><a href="https://drive.google.com/drive/folders/1A0FO5zf49ntk1AUEBOLIq76q3HPKA9UG?usp=sharing">Basics to if-else</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1Ft-NXHIE1U7N_mwz2bBaJnw6iKPruAJv?usp=sharing">continue</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1Ca7ZJ5V02GFtG1kqk_Pk4W8IZ4VxwZxx?usp=sharing">Functions</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1GA5SgydqNkTBZLfqA-FBZ1EMdafPihML?usp=sharing">goto</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1RBxbwD1EW-xzJpVzQAu1F_J-iYO45GCA?usp=sharing">intro to OOP</a></li>
                  <li>Loops</li>
                  <ul>
                    <li><a href="https://drive.google.com/drive/folders/1XwZcKfOVEGbTiH9P4cX5BRYtL60HKwDL?usp=sharing">do-while</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1RBo3uDJzUdm9tD2GUGA5iFK8v4UWm-ny?usp=sharing">for loop</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1ytjLbmXIu7l7uuhpkqz-dXqmHvL6YXet?usp=sharing">nested loop</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1ytjLbmXIu7l7uuhpkqz-dXqmHvL6YXet?usp=sharing">while loop</a></li>
                  </ul>
                  <li><a href="https://drive.google.com/drive/folders/1JO5aGWztVyPblfkngc70Cjf10JE269dl?usp=sharing">Numbers</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1tcrb-KLJ6oa4B0I3chDWWKSnuKsa6YaI?usp=sharing">Structures and unions</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1MfERq_remhBXuhqEqcFZBhagbvqcXCfe?usp=sharing">Swapping(imp interview)</a></li>
                  <li><a href="https://drive.google.com/drive/folders/1yNC5N7yHQIdpi_uL6vUYeWQjL7uN1sDb?usp=sharing">switch</a></li>
                </ol> -->
               </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                 <h5 class="subinner" id="pf">PowerPoint Slides</h5>
                 <div class="slides book">
                  <!-- <ol>
                    <marquee>By <span style="color: blue;">Attique Ur Rehman</span></marquee>
                    <h5 style="color: blue;">Programming Fundamentals Slides</h5>
                    <li><a href="https://drive.google.com/file/d/1-5bbn4KmEFV3IXaLdd79RhiqjeGzOpdb/view?usp=sharing">Class 08</a></li>
                    <li><a href="https://drive.google.com/file/d/1WDBbYJa6lC07WKtotIKMuEnJOPTAKN6B/view?usp=sharing">Class 09</a></li>
                    <li><a href="https://drive.google.com/file/d/1Y0WBtYUsM6btlPn1ZK953x0An3V-jsrD/view?usp=sharing">Class 10</a></li>
                    <li><a href="https://drive.google.com/file/d/10WkmcA94rDNjtswX5zoo6l4rlHe9cpFs/view?usp=sharing">Class 11</a></li>
                    <li><a href="https://drive.google.com/file/d/1NKINRbbOjB77JG-DqZ9KLyXX-qtj_ssj/view?usp=sharing">Class 12</a></li>
                    <li><a href="https://drive.google.com/file/d/1aomSpm3dIiUYFKH6miU0Qs2UQcFNiQkw/view?usp=sharing">Class 13</a></li>
                    <marquee>Belongs to <span style="color: blue;">Virtual University</span></marquee>
                    <li><a href="https://drive.google.com/file/d/1ppM4yQMC2naR6wIv39_QIvaJtyZifncA/view?usp=sharing">CS201-07</a></li>
                    <li><a href="https://drive.google.com/file/d/1esf1FqBU0lSeky7uSAsOJ6dKSLDbxpJ8/view?usp=sharing">CS201-21</a></li>
                    <li><a href="https://drive.google.com/file/d/1XsE1ZQDll_1LwlejXE7OCCRtmT0o9UPt/view?usp=sharing">CS201-23</a></li>
                    <li><a href="https://drive.google.com/file/d/1ZR03ByLtrq8yp6bPOYdRMX_sfKGn7nqI/view?usp=sharing">CS201-27</a></li>
                  </ol> -->
                 </div>
                 </div>
             </div>
   
   
           </div><br>
            <!-- Arabic Language* -->
          <!-- <h4 class="heading text-center container mb-4" id="arb">***Arabic Language***</h4> -->
          <h4  class="text-center heading " id="arb" style="background-color:#FF3D4F;" 
  > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
  Arabic Language </h4>
          <div class="container notes">
            <div class="row container">
             <div class="col-lg-6 col-md-6 col-sm-6 col-12">
             <h5 class="subinner" id="b">Books</h5>
             <p>Will be Soon!</p>
             <br><br><br>
             <!-- <div class="book"> 
              <li><a href="https://drive.google.com/file/d/12YISi0fcNAAbsGB6ObNir7mT5HDHQVfJ/view?usp=sharing">Electricity & Magnetism by Muhammad Ali Malik</a></li>
              <li><a href="https://drive.google.com/file/d/1BvaFUDoNaqQQa17tQfQBSf-7WHGyu0wg/view?usp=sharing">Modern Physics by Serway/Moses/Moyer</a></li>
             </div> -->
             </div> 
             
         
              <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <h5 class="subinner" id="phy">PastPapers Numericals Solved (11-17)</h5>
                <!-- <div class="world files book">
                 <ol>
                  <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee>
                   <li><a href="https://drive.google.com/file/d/1gIbJ1goDxNaMweKeXTy54Z04Zd06S8wT/view?usp=sharing">EMT(11-17)Numericals Solved</a></li>
                   
                 </ol>
                </div> -->
                </div>
              
            </div>
          
          </div><br>
              <!-- Discreate Mathematics* -->
              <!-- <h4 class="heading text-center container mb-4" id="dis">***Discreate Mathematics***</h4> -->
              <h4  class="text-center heading " id="dis" style="background-color:#FF3D4F;" 
              > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              Discreate Mathematics </h4>
              <div class="container notes">
                <div class="row container">
                 <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <h5 class="subinner">Books</h5>
                 <div class="book" id="disb"> 
                  <li><a href="https://drive.google.com/file/d/1N88jynPy_Ks4TOE8Du4owOLErSdM9PjQ/view?usp=sharing">Discrete Mathematics and Its Applications (6th edition) <sub>By Kenneth. Rosen</sub> </a></li>
                  <li><a href="https://drive.google.com/file/d/14NBqqwo551Vkt6wh6xwwqHHtEn72FKcC/view?usp=sharing">soloution discrete mathematics and its applications 7th edition</a></li>
                  <li><a href="https://drive.google.com/file/d/1yb3_7KkMoNsV9nXCgL4nmCElV2TwWt3c/view?usp=sharing">MTH202_handouts_1_45-1 (VU)</a></li>
                 </div>
                 </div>
             
                  <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <h5 class="subinner" id="phy">PastPapers Numericals Solved (11-17)</h5>
                    <div class="world files book">
                     <ol>
                      <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee>
                       <li><a href="https://drive.google.com/file/d/1gIbJ1goDxNaMweKeXTy54Z04Zd06S8wT/view?usp=sharing">EMT(11-17)Numericals Solved</a></li>
                       
                     </ol>
                    </div>
                    </div> -->
                  
                </div>
                <!-- <br><br><br>
                <p class="scroll" id="scrol-6"> <a href="#" id="scroll-to-top" class="dmtop global-radius ">Jump To Top</a></p> -->
      
      
              </div><br>
          
    
      </div>
       <!-- pagination -->
       <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <div class="btn-group">
               <button class="btn btn-secondary"><a href="index.html">Home </a></button>
      <button class="btn btn-danger" ><a href="1st semester.html">1st Sem.</a></button>
      <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
       <button class="btn btn-secondary" ><a href="4th semester.html">4th Sem.</a></button>
       <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button>
       <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
       <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
            </div>
           </div>
        </div>  
      </div> 

  <!-- pagination end -->
               <!-- font-awesome -->
               <script>
                $(function () {
                 $('[data-toggle="tooltip"]').tooltip()
               })
             </script>
              <!-- footer -->
      <footer id="footer-bg" class="">
        <br> <br> <br> <br> <br> <br> <br> <br>
        <div id="footer-text">
           <!-- font-awesome -->
      <div class="container text-center ">
        <div class="fontawesom">
         <!-- facebook -->
        <a href="https://web.facebook.com/mudassar.hayat.10420" data-toggle="tooltip" data-placement="top" title="facebook">
          <i class="fa fa-facebook-official mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- github -->
         <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
          <i class="fa fa-github mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- linkedin -->
         <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top" title="linkedin">
          <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- gmail -->
         <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
          <i class="fa fa-glide mt-3" style="font-size:30px;color: #FF3D4F;"></i>
         </a>
        </div>
      </div> 
       <br> <p class="footer-text">Developed by <span style="color: white;" >mudassar hayat</span> </p>
        <!-- spinner --> 
      <div class="container text-center mt-">
        <div class="spinner-grow text-primary " role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div> -->
        </div>
        </div>
      </footer>
     
     
</body>
</html>
