<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <!-- fontawosom -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>BS IT</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-info">
        <a class="navbar-brand" href="#">Information Technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="1st semester.html">1st Semester</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2nd semester.html">2nd Semester</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="3rd semester.html">3rd Semester</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="4th semester.html">4th Semester</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="5th semester.html">5th Semester</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="6th semester.html">6th Semester</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="7th semester.html">7th Semester</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="8th semester.html">8th Semester</a>
              </li>
            
          </ul>
        </div>
      </nav>
      <!-- navbar end -->
     <!-- starting 4th semester -->
     <div class="container-fluid first mt-3">
      <br><br>
      <marquee >Working on! Stay tunned....</marquee>
      <div class="container">
        <h4 class="text-center heading"  id="subjects">subjects in 4th semester</h4>
        <hr class="line">
        <!-- marquee -->
        <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;"> mudassarhayat355@gmail.com</span> ***</marquee>
        <!-- subjects -->
        <div class="subjects">
          <table border=1 class="container">
            <tr>
                <th>code</th>
                <th>subject title</th>
          
                <th>download outline</th>

            </tr>
            <tr>
                <td>IT‐205</td>
                <td>Web Engineering</td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                
            </tr>
            <tr>
                <td>ENG-232</td>
                <td>Technical & Business Writing </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
                <td>STAT-221</td>
                <td>Probability And Statistics </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <tr>
              <td>IT-202</td>
              <td>Data Structure and Algorithm </td>
              
              <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
              <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
          </tr>
          <tr>
            <td>IT-206</td>
            <td>Software Engineering </td>
            
            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
        </tr>


            <tr>
                <td>ISE‐221</td>
                <td>Islamic Studies-II </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
            </tr>
            <!-- <tr>
                <td>IT‐312</td>
                <td>Linear Algebra (MA) </td>
                
                <td><p class="download"><a href="6th sem/linear alegra/la Outline.docx">Download</a></p></td>
            </tr> -->
            <!-- <tr>
                <td>IT‐313</td>
                <td>Introduction to Psychology (HM) </td>
                
                <td><p class="download"><a href="6th sem/pschology/psychology Outline.docx">Download</a></p></td>
            </tr> -->
            <!-- <tr>
                <td>IT‐314</td>
                <td>Introduction to Sociology (SS) </td>
                
                <td><p class="download"><a href="6th sem/sociology/sociology Outline.docx">Download</a></p></td>
            </tr> -->
          </table>
         </div><br>
             <!-- past papers -->
             <h4 class="text-center heading" id="papers">Past papers of 2nd semester</h4>
             <hr class="line">
             <div>
               <table border="1" class="container" class="#1">
                 <tr> 
                     <th>code</th>
                     <th>subject</th>
                    
                     <th>Past Papers Solved / UnSolved</th>
                 </tr>
                 <tr>
                     <td>IT-205</td>
                     <td>Web Engineering</td>
                     
                     
                     <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1TPMmDi2KH2-ivEYetTIm-_X4HzoKznPj?usp=sharing">Downaload</a></p></td> -->
                     <td><button class="btn btn-primary"><a href="https://drive.google.com/drive/folders/1TPMmDi2KH2-ivEYetTIm-_X4HzoKznPj?usp=sharing">Download</a></button></td>
                    </tr>
                 <tr>
                   <td>ENG-232</td>
                  <td>Technical & Business Writing</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1nZKJPnIteevRfpqRFyWSqc5wP_pCGp05?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/drive/folders/1nZKJPnIteevRfpqRFyWSqc5wP_pCGp05?usp=sharing">Download</a></button></td>
                </tr>
              <tr>
                 <td>STAT-221</td>
                  <td>Probability And Statistics</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/15BGHbZWJ9maCXSsX7QHeHfGR8rFaiLVd?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/drive/folders/15BGHbZWJ9maCXSsX7QHeHfGR8rFaiLVd?usp=sharing">Download</a></button></td>
                </tr>
              <tr>
                  <td>ISE-221</td>
                  <td>Islamic Studies-II</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Download</a></button></td>
                </tr>
                <tr>
                  <td>IT-202</td>
                  <td>Data Structure and Algorithm</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
                <tr>
                  <td>IT-206</td>
                  <td>Software Engineering</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="">Soon</a></button></td>
                </tr>
             
               </table>
           </div><br>
                 <!-- important notes -->
        <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 4th semester</h4>
        <hr class="line container" id="notes">
        <!-- web engineering* -->
        <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner mt-4" id="dld">Books</h5>
        
           <div class="book"> 
            <li><a href="https://drive.google.com/file/d/1sLYyyOJoceM-ktSLVevTDenhcCaoI9PO/view?usp=sharing">CSS Introduction</a></li>
            <li><a href="https://drive.google.com/file/d/1Im9eQJ-9W615WRO4R_20_OTWFYTiNTJk/view?usp=sharing">javascript_tutorial</a></li>
            <li><a href="https://drive.google.com/file/d/1Y3KHnS8IEFzfHcFFYdq7KQkXv-g7GRrC/view?usp=sharing">XML_ how to program</a></li>
            <li><a href="https://drive.google.com/file/d/1pPoKJId3q8V2Vwsb5tUSwHRTHPkJ7U4E/view?usp=sharing">VU Handouts web design and development</a></li>
           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Codes</h5>
            <div class="slides book">
             <ol>
             <li style="font-weight: bold; color:whitesmoke;">HTML</li>
              <ul>
                <li><a href="https://drive.google.com/drive/folders/1QWSODCRVzZ07OkaEJigC_LEoAXJ_gxXs?usp=sharing">Basics</a></li>
                <li><a href="https://drive.google.com/drive/folders/1u02LQB7OKTVcytrmIkK9SN9aQjguzdmF?usp=sharing">Lists in HTML</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ViWxHYBkncCJ2kh2BQLN9qRRZShDWPFf?usp=sharing">img tag</a></li>
                <li><a href="https://drive.google.com/drive/folders/1jEtSFtQOZtqX6bZllsRuoEA025VoH1e7?usp=sharing">Tables in Html</a></li>
                <li><a href="https://drive.google.com/drive/folders/1MVmZUUm-989ZqalmtcpLde8Yctdv31jL?usp=sharing">Links</a></li>
                <li><a href="https://drive.google.com/drive/folders/1SN5ObJRIMYhCOa8Qhx0RqzlDArWbjmzf?usp=sharing">label</a></li>
                <li><a href="https://drive.google.com/drive/folders/1l46evEtUt2CXiLfQdOEABXll4GYD1rd_?usp=sharing">textarea</a></li>
                <li><a href="https://drive.google.com/drive/folders/1DbK7qLNaNNgpuRIUhJL6RljUwg8hbZgi?usp=sharing">number input box</a></li>
                <li><a href="https://drive.google.com/drive/folders/12s-5soiwEXyjbhnEFuUJycDlRNvNLJAK?usp=sharing">date & number box</a></li>
                <li><a href="https://drive.google.com/drive/folders/1fwYt2iHozHw6_yD2P1qAVv4LDB9WmcNx?usp=sharing">fieldset element</a></li>
                <li><a href="https://drive.google.com/drive/folders/1x5bKzR8iAz9guZ3U-TS6IWfW8Lilxd6J?usp=sharing">legend element</a></li>
                <li><a href="https://drive.google.com/drive/folders/1z7XLRTqagSe8HJd4RTJ-PRjBS2seh7cj?usp=sharing"> meta element</a></li>
                <li><a href="https://drive.google.com/drive/folders/1MiauitMoKNbgePUKIwUAdyaDtbjjAkz8?usp=sharing"> escape characters</a></li>
                <li><a href="https://drive.google.com/drive/folders/1dDjmrkSgy_RInbD9F4MRv0k2pEu_XSWb?usp=sharing"> bold and italic elements</a></li>
                <li><a href="https://drive.google.com/drive/folders/16PZeY-6tWzv_YWfhJro4iwhDkJlNdRs4?usp=sharing"> iframes</a></li>
                <li><a href="https://drive.google.com/drive/folders/1xj64u4B23CF2EerJKUzlJvtHQ5tdlhBg?usp=sharing"> audio tag</a></li>
                <li><a href="https://drive.google.com/drive/folders/1LDHio5DWo7lGsMba40SUc8YBPvC2BOqP?usp=sharing"> video tag</a></li>
                <li><a href="https://drive.google.com/file/d/1uLdyVhHzeKjpHgFHuKo6oUgQdi-RcYWa/view?usp=sharing">html overview in one file</a></li>
                
              </ul>
              <li style="font-weight: bold; color:whitesmoke;">CSS</li>
              <ul>
                <li><a href="https://drive.google.com/drive/folders/1Scj5hA_QyOSfEtsJDUapmk4wt4gn4Vnm?usp=sharing">1-intro to css</a></li>
                <li><a href="https://drive.google.com/drive/folders/1x5IEgBpRyO6kjmmgWRuPQ0U8MtzQv5XG?usp=sharing"> 2-change font style,color,size</a></li>
                <li><a href="https://drive.google.com/drive/folders/1WlSVMTpI8HQ7q38zlvbck5zMm1Eq62mp?usp=sharing">3-multiple selectors </a></li>
                <li><a href="https://drive.google.com/drive/folders/1Fai518LFgzVr-JvSpJQ6k-EqdBNJkpqQ?usp=sharing">4-adding a line to header </a></li>
                <li><a href="https://drive.google.com/drive/folders/1WZ0z_Fjt8ypvi806VkXMDvVavkrFmTj-?usp=sharing"> 5-Inheritance & overriding</a></li>
                <li><a href="https://drive.google.com/drive/folders/1NYRIQu14YFTaOIw6Xulaem_isvImBnj_?usp=sharing">6-classes </a></li>
                <li><a href="https://drive.google.com/drive/folders/1R5S6Jp0pMbb3W_kMaw75iwBN03I_Pz_q?usp=sharing"> 7-External Style Sheet</a></li>
                <li><a href="https://drive.google.com/drive/folders/1aICLKqXQ3EPH08s-cadjZp5MVyxNmYJ_?usp=sharing"> 8-text-decoration property</a></li>
                <li><a href="https://drive.google.com/drive/folders/1zYIEiqSWb12lVAahtqwS1G9UaRq4Ww3P?usp=sharing"> 9-italic fonts</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ZLBzcNzGJ96OxioTMgBCbktKEtEII-2T?usp=sharing"> 10-web colors</a></li>
                <li><a href="https://drive.google.com/drive/folders/1fGmU7TUJPsLaddE4H5RKgkFnEL-bFhxQ?usp=sharing">11-Inline CSS </a></li>
                <li><a href="https://drive.google.com/drive/folders/1aTAFc_umv7JIt9Iq9eSKJUqsVagaXY-N?usp=sharing">12-CSS box model</a></li>
                

              </ul>
              <li style="font-weight: bold; color:whitesmoke;">Basic JavaScript</li>
              <ul>
              <li><a href="https://drive.google.com/drive/folders/1WGbo3Sv1dvUNml-kouwIaLO9cswlnbeZ?usp=sharing">Click to View</a></li>
              </ul>
             </ol>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="dld">Notes & Slides</h5>
              <div class="world files book">
               <ol type="1">
                <li><a href="https://drive.google.com/file/d/13yyFqricKxwNIakZ7xgbbB1uYdyFWGY-/view?usp=sharing">html , css</a></li>
                <li><a href="https://drive.google.com/file/d/195MpZv9E-Znky7EOotAba3gS2A0GSDV8/view?usp=sharing">HTML Formatting and Attributes </a></li>
                <li><a href="https://drive.google.com/file/d/1wAZHAv_GMIVsXRPQ6qTWIkuYQtJq_cjC/view?usp=sharing"> intor to html</a></li>
                <li><a href="https://drive.google.com/file/d/16H-T4PwNoEa72Kfu8E2s5sIWK08jvcZY/view?usp=sharing">CSS </a></li>
                <li><a href="https://drive.google.com/file/d/1jbmlq-2ujc9-Bq7R8yo4GIlzh0fNbeui/view?usp=sharing"> basic javascript</a></li>
                <li><a href="https://drive.google.com/file/d/1WoWfBqL0EWF-E_uFoyESQcSheKU1XMZ9/view?usp=sharing"> javaScript</a></li>
                <li><a href="https://drive.google.com/file/d/1J3qQ3qm8ZstMJD2vpx_DdUic1ziLXfug/view?usp=sharing">javascript (2) </a></li>
                <li><a href="https://drive.google.com/file/d/1ezxbw5ieGwX72BTC4kgYF4Ma3JYsjxb4/view?usp=sharing"> ajax</a></li>
                <li><a href="https://drive.google.com/file/d/18oZdz-9wc8qAkMyEF5yeqrmQxMSSvjV5/view?usp=sharing">basic_terms </a></li>
                <li><a href="https://drive.google.com/file/d/1hX14R6tgcHw-bgHbMAN3BMEE1v7fgj5W/view?usp=sharing">div </a></li>
                <li><a href="https://drive.google.com/file/d/1jIaIQPA8YMYcN7DU2-e_gHQvtqiSpSbc/view?usp=sharing"> client_req_&_server_respo</a></li>
                <li><a href="https://drive.google.com/file/d/1nNoHUnRr25V5YyWzAn2gpG1v-e4q6vi6/view?usp=sharing">MVC </a></li>
                <li><a href="https://drive.google.com/file/d/1B2v78d7SwUT5T1N2b8CJB6_PTGQtpkZd/view?usp=sharing">session tracking </a></li>
                <li><a href="https://drive.google.com/file/d/18-icJ-2GYJx20QgaQt-NwWkH7vZYNlX2/view?usp=sharing"> tier_&_layer_network</a></li>
                <li><a href="https://drive.google.com/file/d/1pxESg0Jnfrb_b-fOpmgVvjKvWU5uC-ry/view?usp=sharing">hibernate </a></li>
                <li><a href="https://drive.google.com/file/d/1MP9UQmzFTgLv_ijuuiLnYjffCHgLSOXy/view?usp=sharing">What is AJAX </a></li>
                <li><a href="https://drive.google.com/file/d/1Eag42mDUd9kfUOynhMiWT0Xx_AeOnJ4n/view?usp=sharing"> What is MVC</a></li>
                <li><a href="https://drive.google.com/file/d/1ksdA-w4jsghxNDoyMXk5a2S79QtCLwgI/view?usp=sharing">JavaBeans</a></li>
               </ol>
              </div>
              </div>
          </div>


        </div><br>
         <!-- Technical & Business Writing* -->
         <h4 class="heading text-center container mb-4" id="eng">***Technical & Business Writing***</h4>
         <div class="container notes">
           <div class="row container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner mt-" id="eng">Books</h5>
            <div class="book"> 
           <!-- <li >  <a href="">  </a></li>
            <li> <a href=""></a></li> -->
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
             <h5 class="subinner" id="eng">Notes</h5>
             <div class="slides book">
              <ol>
              <li><a href="https://drive.google.com/drive/folders/16HWnpzqyYuSg9___V9VPTkSJ9W6YXL6I?usp=sharing">Sample of meeting minutes</a></li>
              <li><a href="https://drive.google.com/drive/folders/1fEFou03ggZvZ1RkUPt4AkKr4ATQc3vKw?usp=sharing">Letters</a></li>
              <li><a href="https://drive.google.com/drive/folders/1X4_k5iJwm5H1Sz0RfwGJv6S-o2TyH_9M?usp=sharing">Short Report Format</a></li>
              <li><a href="https://drive.google.com/drive/folders/1ua81jPEyFk-Ev2lXO-8WKTi8VT7dvUku?usp=sharing">Proposal Format</a></li>
              <li><a href="https://drive.google.com/drive/folders/1vBviUdzPqU2xEIy7WJp5jQsi6suxktb-?usp=sharing">Long Formal Reports format</a></li>
              <li><a href="https://drive.google.com/file/d/1pqfDUxdnue_3jdfjK_m44V9JWvSJEeOR/view?usp=sharing">Alternatives-to-Negative-Language</a></li>
              </ol>
             </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-12">
               <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
               <!-- <h5 class="subinner" id="dld">DLD Chapters</h5> -->
               <div class="world files book">
                <ol type="1">
                 <!-- <li><a href=""></a></li> -->
                </ol>
               </div>
               </div>
           </div>
 
 
         </div><br>
          <!-- Probability And Statistics* -->
        <h4 class="heading text-center container mb-4" id="stat">***Probability And Statistics***</h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner mt-4" id="stat">Books</h5>
           <div class="book">  
          <li >  <a href="https://drive.google.com/file/d/1sefR-8Cx555WGp1eWoTYXv8aoV5AlrLa/view?usp=sharing">STA301 Statisticsand Probability Handoutsfrom (VU)</a></li>
          
           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee>
            <h5 class="subinner" id="stat">important Notes</h5>
            <div class="slides book">
             <ol>
             <li><a href="https://drive.google.com/file/d/1ybJIGNTbbnolUMjErzei9VOr94gVZdJX/view?usp=sharing"> prob. & stat. N_1</a></li>
             <li><a href="https://drive.google.com/file/d/1PaDuvmFftNOksmUeQcrhupcLWP6q-UEc/view?usp=sharing"> prob. & stat. N_2</a></li>
             <li><a href="https://drive.google.com/file/d/1Dtp4DtFh229c1FnkMGOfSVvxJuLdBtqR/view?usp=sharing"> prob. & stat. Class Work</a></li>
             </ol>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="stat">Other Notes</h5>
              <div class="world files book">
               <ol type="1">
                <li><a href="https://drive.google.com/file/d/1Na111L68cfTm2Q9vXmtNguOZXXFT9ZJ6/view?usp=sharing">All defination </a></li>
                <li><a href="https://drive.google.com/file/d/1qlYPDK2CozHatI_f-Ep4_wmoNtXBfDEF/view?usp=sharing"> Dispersion, Range, Quantiles, Box Plots, MAD</a></li>
                <li><a href="https://drive.google.com/file/d/17dkKYZz7OLix7n60EWYpdmVXwJ_t0ZDz/view?usp=sharing"> example of mean,mode,median</a></li>
                <li><a href="https://drive.google.com/file/d/1BOLE6-DyBbtKTX84N7cmQgPY2_ITq1D7/view?usp=sharing"> Measure of Central Tendency</a></li>
                <li><a href="https://drive.google.com/file/d/121y2H5TFQfuwXYBzzY3EVfu0Cuq4F7Wm/view?usp=sharing">Graphical Representation of Data & Graphs </a></li>
                <li><a href="https://drive.google.com/file/d/1aedqGsE_W67tPKrjd202qCotFW3XFe9E/view?usp=sharing"> Prob & Stat MidTerm</a></li>
                <li><a href="https://drive.google.com/file/d/1MgH3SHlyP9Rjrkx5X2HpV0lgqAWOrp6F/view?usp=sharing"> Statistical Description of Data</a></li>
                <li><a href="https://drive.google.com/file/d/1VmZOxb0LyzkonI98ieNS70ndYCzdC3qb/view?usp=sharing">Statistics definition </a></li>
                <li><a href="https://drive.google.com/file/d/1KLHMh9Eb3aBHWYxzHtWfvrn_VE2csRWn/view?usp=sharing"> Tabulation & Frequency Distribution</a></li>
                <li><a href="https://drive.google.com/file/d/1ikUCPwnx7G113wjwiqwojWOGNoGrO8g6/view?usp=sharing"> Types of Charts</a></li>
                <li><a href="https://drive.google.com/file/d/1ys0E70PBDXktrWA5H7vFjm9T0b4ndBUi/view?usp=sharing"> Types of Statistics</a></li>
                <li><a href="https://drive.google.com/file/d/1Ct34hqtcEchmdyIww-2zOJzMTuJFRpUC/view?usp=sharing">Types of Variables & Scale of Measurements</a></li>
              
               </ol>
              </div>
              </div>
          </div>


        </div><br>
         <!-- Islamic Studies 2* -->
         <h4 class="heading text-center container mb-4" id="ist">***Islamic Studies 2***</h4>
         <div class="container notes">
           <div class="row container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="ist">Books</h5>
            <div class="book"> 
           <li >  <a href="https://drive.google.com/file/d/1S5g9kr68J3pWyHdKaU0HKSoG4sHyafht/view?usp=sharing"> Islam-Keya-Hai By Dr. Muhammad Hameed Ullah (Copyied) </a></li>
          
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
             <h5 class="subinner" id="ist">Notes</h5>
             <div class="slides book">
              <ol>
              <li><a href="https://drive.google.com/file/d/1SaR6DhMXAVl3pXod2_DSPfy16iVEkFrA/view?usp=sharing">Talaq ki iksaam</a></li>
              </ol>
             </div>
  
             </div>
             <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-12"> -->
               <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
               <!-- <h5 class="subinner" id="dld">DLD Chapters</h5>
               <div class="world files book">
                <ol type="1">
                 <li><a href=""></a></li>
                </ol>
               </div>
               </div> -->
           </div>
 
 
         </div><br>
         <!-- Data Structure and Algorithm* -->
         <h4 class="heading text-center container mb-4" id="ist">***Data Structure and Algorithm***</h4>
         <div class="container notes">
           <div class="row container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="ist">Books</h5>
            <div class="book"> 
           <li >  <a href="https://drive.google.com/file/d/1S5g9kr68J3pWyHdKaU0HKSoG4sHyafht/view?usp=sharing"> Islam-Keya-Hai By Dr. Muhammad Hameed Ullah (Copyied) </a></li>
          
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
             <h5 class="subinner" id="ist">Notes</h5>
             <div class="slides book">
              <ol>
              <li><a href="https://drive.google.com/file/d/1SaR6DhMXAVl3pXod2_DSPfy16iVEkFrA/view?usp=sharing">Talaq ki iksaam</a></li>
              </ol>
             </div>
             
             </div>
             <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-12"> -->
               <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
               <!-- <h5 class="subinner" id="dld">DLD Chapters</h5>
               <div class="world files book">
                <ol type="1">
                 <li><a href=""></a></li>
                </ol>
               </div>
               </div> -->
           </div>
 
 
         </div><br>
         <!-- Software Engineering* -->
         <h4 class="heading text-center container mb-4" id="ist">***Software Engineering***</h4>
         <div class="container notes">
           <div class="row container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="ist">Books</h5>
            <div class="book"> 
           <li >  <a href="https://drive.google.com/file/d/1S5g9kr68J3pWyHdKaU0HKSoG4sHyafht/view?usp=sharing"> Islam-Keya-Hai By Dr. Muhammad Hameed Ullah (Copyied) </a></li>
          
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
             <h5 class="subinner" id="ist">Notes</h5>
             <div class="slides book">
              <ol>
              <li><a href="https://drive.google.com/file/d/1SaR6DhMXAVl3pXod2_DSPfy16iVEkFrA/view?usp=sharing">Talaq ki iksaam</a></li>
              </ol>
             </div>
             <!-- going to top -->
                 <br><br><br>
        <p class="scroll" id="scrol-6"> <a href="#" id="scroll-to-top" class="dmtop global-radius ">Jump To Top</a></p> 
             </div>
             <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-12"> -->
               <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
               <!-- <h5 class="subinner" id="dld">DLD Chapters</h5>
               <div class="world files book">
                <ol type="1">
                 <li><a href=""></a></li>
                </ol>
               </div>
               </div> -->
           </div>
 
 
         </div><br>
      <!-- pagination -->
      <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <div class="btn-group">
               <button class="btn btn-secondary"><a href="index.html">Home </a></button>
      <button class="btn btn-danger" ><a href="1st semester.html">1st Sem.</a></button>
      <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
       <button class="btn btn-secondary" ><a href="4th semester.html">4th Sem.</a></button>
       <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button>
       <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
       <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
            </div>
           </div>
        </div>  
      </div><br>

  <!-- pagination end -->
        
      </div>

     </div>
     <footer class=" bg-info" id="footer2" >
               <!-- font-awesome -->
               <script>
                $(function () {
                 $('[data-toggle="tooltip"]').tooltip()
               })
             </script>
              <div class="container text-center ">
                <div class="fontawesom">
                 <!-- facebook -->
                <a href="" data-toggle="tooltip" data-placement="top" title="facebook">
                  <i class="fa fa-facebook-official mt-3" style="font-size:30px;color: blue;"></i>
                 </a>
                 <!-- github -->
                 <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
                  <i class="fa fa-github mt-3" style="font-size:30px;color: blue;"></i>
                 </a>
                 <!-- linkedin -->
                 <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top" title="linkedin">
                  <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color: blue;"></i>
                 </a>
                 <!-- gmail -->
                 <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
                  <i class="fa fa-glide mt-3" style="font-size:30px;color: blue;"></i>
                 </a>
                </div>
              </div> <br><br>
      <p class="footer-text">Developed by <span >mudassar hayat</span> </p>
    <!-- spinner -->
<div class="container text-center">
<div class="spinner-grow text-primary " role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
</div>
    
     
     
</body>
</html>
