<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <!-- fontawosom -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>BS IT</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
    <!-- <a class="navbar-brand" href="#">Information <span style="color:black;">Technology</span></a> -->
    <img src="images/logo1.png" id="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif">
        <li class="nav-item active">
          <a class="active" href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="" href="1st semester.html">1st Semester</a>
        </li>
        <li class="nav-item">
          <a class=""   href="2nd semester.html">2nd Semester</a>
        </li>
        <li class="nav-item">
            <a class="" href="3rd semester.html">3rd Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="4th semester.html">4th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="5th semester.html">5th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="6th semester.html">6th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="7th semester.html">7th Semester</a>
          </li>
          <li class="nav-item">
            <a class="" href="8th semester.html">8th Semester</a>
          </li>
        
      </ul>
    </div>
  </nav>  <br> <br> <br>
      <!-- navbar end -->
    <!-- starting 5th semester -->
    <div class="container-fluid first mt-3">
      <br><br>
      <marquee >Working on! Stay tunned....</marquee>
      <div class="container">
        <!-- <h4 class="text-center heading"  id="subjects">subjects in 4th semester</h4> -->
        <h4  class="text-center heading " id="subjects" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        subjects in 5th Semester </h4>
        <hr class="line">
        <!-- marquee -->
        <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;"> mudassarhayat355@gmail.com</span> ***</marquee>
        <!-- subjects -->
        <div class="subjects" id="sub">
          <table border=1 class="container">
            <tr>
                <th>code</th>
                <th>subject title</th>
          
                <th>download outline</th>

            </tr>
            <tr>
                <td>IT‐301</td>
                <td>Theory Of Automata</td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1ofpOz1Z-OXyGWO3PGHEiqV0FaEViiIjh/view?usp=sharing">Download</a></button></td>
                
            </tr>
            <tr>
                <td>IT-306</td>
                <td>Operating System </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1uMQbTyuUi_8ZWg7yVhhDV2xreXVHwrL5/view?usp=sharing">Download</a></button></td>
            </tr>
            <tr>
                <td>IT-303</td>
                <td>Formal Logic </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="#">Download</a></button></td>
            </tr>
            <tr>
              <td>IT-304</td>
              <td>Database System </td>
              
              <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
              <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1fYTqAmCjVFF-hcVy84pyJfJJJBd7O4vZ/view?usp=sharing">Download</a></button></td>
          </tr>
          <tr>
            <td>IT-307</td>
            <td>Object Oriented Analysis And Design </td>
            
            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1xzkXSXR4mP7aFaRH0gdsDSZAjvKGy5YX/view?usp=sharing">Download</a></button></td>
        </tr>


            <tr>
                <td>IT-302</td>
                <td>Principle Of Mangement  </td>
                
                <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
                <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1PtWbhlr7drahMRG3vyB3RGdMot9xIOUw/view?usp=sharing">Download</a></button></td>
            </tr>
            <!-- <tr>
                <td>IT‐312</td>
                <td>Linear Algebra (MA) </td>
                
                <td><p class="download"><a href="6th sem/linear alegra/la Outline.docx">Download</a></p></td>
            </tr> -->
            <!-- <tr>
                <td>IT‐313</td>
                <td>Introduction to Psychology (HM) </td>
                
                <td><p class="download"><a href="6th sem/pschology/psychology Outline.docx">Download</a></p></td>
            </tr> -->
            <!-- <tr>
                <td>IT‐314</td>
                <td>Introduction to Sociology (SS) </td>
                
                <td><p class="download"><a href="6th sem/sociology/sociology Outline.docx">Download</a></p></td>
            </tr> -->
          </table>
         </div><br>
             <!-- past papers -->
             <!-- <h4 class="text-center heading" id="papers">Past papers of 2nd semester</h4> -->
             <h4  class="text-center heading " id="pap" style="background-color:#FF3D4F;" 
             > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
             <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
             PastPapers of 5th Semester </h4>
             <hr class="line">
             <div>
               <table border="1" class="container" class="#1">
                 <tr> 
                     <th>code</th>
                     <th>subject</th>
                    
                     <th>Past Papers Solved / UnSolved</th>
                 </tr>
                 <tr>
                     <td>IT-301</td>
                     <td>Theory Of Automata</td>
                     
                     
                     <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1TPMmDi2KH2-ivEYetTIm-_X4HzoKznPj?usp=sharing">Downaload</a></p></td> -->
                     <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1-auamZYEhjhepQgZjjC1oDXGF-DBC7qr/view?usp=sharing">UnSolved</a></button>
                      <button class="btn btn-danger">Solved &nbsp;</button></td>
                    </tr>
                 <tr>
                   <td>IT-306</td>
                  <td>Operating System</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1nZKJPnIteevRfpqRFyWSqc5wP_pCGp05?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/186I5_c29iEPP1r93cPd-9WWB0B779Sf7/view?usp=sharing">UnSolved</a></button>
                    <button class="btn btn-danger"><a href="https://drive.google.com/drive/folders/1LYRPDvtGuJqTkR2FGvCE2JGfC1_wzOwm?usp=sharing">Solved &nbsp;</a> </button></td>
                </tr>
              <tr>
                 <td>IT-303</td>
                  <td>Formal Logic</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/15BGHbZWJ9maCXSsX7QHeHfGR8rFaiLVd?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/15uYUVtQQI7PuJaEYY5IDTO0i9oBh7cnG/view?usp=sharing">UnSolved</a></button>
                  <button class="btn btn-danger">Solved &nbsp;</button></td>
                </tr>
              <tr>
                  <td>IT-304</td>
                  <td>Database System</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1Y-Fs2DqJv7Wx5WUsO0OychTUJY9KSec9/view?usp=sharing">UnSolved</a></button>
                    <button class="btn btn-danger">Solved &nbsp;</button></td>
                </tr>
                <tr>
                  <td>IT-307</td>
                  <td>Object Oriented Analysis And Design</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1-GhiQtssBY_zGhXqcLvymBxtyHdHqet4/view?usp=sharing">UnSolved</a></button>
                    <button class="btn btn-danger">Solved &nbsp;</button></td>
                </tr>
                <tr>
                  <td>IT-302</td>
                  <td>Principle Of Mangement</td>
                  
                  <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
                  <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1mp3_HMOaeFT0DEK2b8h0bSiLns7HhHgE/view?usp=sharing">UnSolved</a></button>
                    <button class="btn btn-danger">Solved &nbsp;</button></td>
                </tr>
             
               </table>
           </div><br>
                 <!-- important notes -->
        <!-- <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 4th semester</h4> -->
        <h4  class="text-center heading container " id="" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Notes of 5th Semester </h4>
        <hr class="line " id="notes">
        <!-- Theory Of Automata* -->
        <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="aot" style="background-color:#FF3D4F;" 
              > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              Theory Of Automata </h4>
              <div class="container notes">
                <div class="row container">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                 <h5 class="subinner " id="dld">Books</h5>
                 <div class="book"> 
                   <a href="https://drive.google.com/file/d/1PS5DmfAnzbFmAPutkex9NXtgD3yMGx7w/view?usp=sharing">Theory of automata book</a>
      
                 </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                   <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
                  <h5 class="subinner" id="dld">Notes</h5>
                  <div class="slides book">
                  <ul>
                    <li><a href="https://drive.google.com/file/d/1ydaPk8tIgOCugasHMW_t5kvUGbJH-bq5/view?usp=sharing">Automata Notes Before Mid</a> </li>
                    <li><a href="https://drive.google.com/file/d/1xS_8wnIttO37CaVU59IZw-C4zqxoxVmW/view?usp=sharing">Automata solution by muneeb</a></li>
                    <li><a href="https://drive.google.com/file/d/1BiC7b9TDQZO6wBbcFEJsRqC0CsqcUvwt/view?usp=sharing">Questions & Answers By Ali Hassan Soomro</a>  </li>
                    <li> <a href="https://drive.google.com/file/d/1Xp84OEtuwcQrmGcC98TukPp8PXgREGNl/view?usp=sharing">re and finite automata examples</a></li>
                    <li><a href="https://drive.google.com/file/d/1I2hmik3c_HDOu6clBlmrO6nI5uM1qweg/view?usp=sharing">MCQs by Ali Hassan Soomro</a></li>
              
                    
                  </ul>
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
                    <h5 class="subinner" id="dld">IMP Notes and Solved Papers Questions</h5>
                    <div class="world files book">
                      <p class="text-center">Mostly By Sheroz</p>
                     <ul>
                       <li><a href="https://drive.google.com/file/d/1zXEIz84kCqR93ostnBRDchAuKqtW5tTm/view?usp=sharing">2-ToA_PPS_Ch5-6_Questions </a></li>
                       <li><a href="https://drive.google.com/file/d/1VZTVYrroQSF1neqHUbB9L-1udFmJF5U1/view?usp=sharing">3-ToA_PPS_Ch7_Questions </a></li>
                       <li><a href="https://drive.google.com/file/d/17sXhywQBKlsjjUnPwAFYSV077DIBQShr/view?usp=sharing">automata solv </a></li>
                       <li><a href="https://drive.google.com/file/d/1GbFiAv-E5M3Jp2KprDOGjAJC-uckvnF7/view?usp=sharing">CFG CNF CSG ToA_PPS_Ch11,12,24_Questions </a></li>
                       <li><a href="https://drive.google.com/file/d/1PaWwnsoPitI_TFNIbgsq4eK_V_wU_xK9/view?usp=sharing">CFG Practice </a></li>
                       <li><a href="https://drive.google.com/file/d/1Dr-Ec78WqQtrnvYF9aYLRR3006RiFoGp/view?usp=sharing">mealy moore ToA_PPS_Ch8_Questions </a></li>
                       <li><a href="https://drive.google.com/file/d/1vfGbaJekRKNsc-VnbOx6jpUALiAnpX5g/view?usp=sharing"> past 2013 to 2017</a></li>
                       <li><a href="https://drive.google.com/file/d/1YdW_D1IxSrBmijc8YxClNJ-ao5eux-RJ/view?usp=sharing">PDA AND TURNING MACHINE 1 </a></li>
                       <li><a href="https://drive.google.com/file/d/1iENB9aFnhTrcTXJ2D3b_CfEwovkY83M8/view?usp=sharing"> PDA AND TURNING MACHINE 2</a></li>
                       <li><a href="https://drive.google.com/file/d/1pgz0JeUTTSQ2Ifcmr6xTf6Uy6k6KPKmV/view?usp=sharing"> PDA ToA_PPS_Ch14_Questions</a></li>
                       <li><a href="https://drive.google.com/file/d/1Zm2_TrhN3Q5cGEVROANgunPEtZfcLgUN/view?usp=sharing"> ToA PP-14(Q-2 a, b) Solved</a></li>
                       <li><a href="https://drive.google.com/file/d/1mfjHLUBQxCT1zvYdeOamDEZiMyCdFE7o/view?usp=sharing">ToA PP-14(Q-2 all )Solved</a></li>
                       <li><a href="https://drive.google.com/file/d/1AqheOWfcDFl2FYPXznIu9C99Ew8zDruA/view?usp=sharing">ToA PP-15(Solved) </a></li>
                       <li><a href="https://drive.google.com/file/d/1Flc7pceQhFmOxioaIuOdu--fKMWpWnzc/view?usp=sharing"> ToA_PP_S_Ch1-4_Questions</a></li>
                       <li><a href="https://drive.google.com/file/d/1uEa9SBpB8pPKjAANkXHcbwfqWjNaNsYJ/view?usp=sharing">TURING MACHINE ToA_PPS_Ch19_Questions </a></li>
                       <li><a href="https://drive.google.com/file/d/1udIu5OT4Lr5wC_J5HNOCtXroI8a30usK/view?usp=sharing">2018 ppr</a></li>
                     </ul>
                    </div>
                    </div>
                </div>
              </div><br>
              <!-- Operating System* -->
        <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="os" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Operating System </h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner " id="dld">Books</h5>
           <div class="book"> 
             <a href="https://drive.google.com/file/d/1xQNYCnZnHYl1_kUjUzvQgIFoLSWZELR0/view?usp=sharing">Operating system book</a>
           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Notes</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="slides book">
            
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="dld">Notes & Slides</h5>
              <p>will be Soon</p>
              <br><br><br><br><br><br>
              <div class="world files book">
               
              </div>
              </div>
          </div>
        </div><br>
        <!-- Formal Logic* -->
        <!-- <h4 class="heading text-center container mb-4" id="fl">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="fl" style="background-color:#FF3D4F;" 
              > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              Formal Logic </h4>
              <div class="container notes">
                <div class="row container">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                 <h5 class="subinner " id="dld">Books</h5>
                  <p>will be Soon</p>
                  <br><br><br><br><br><br>
                 <div class="book"> 
      
                 </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                   <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
                  <h5 class="subinner" id="dld">Codes</h5>
                  <p>will be Soon</p>
                  <br><br><br><br><br><br>
                  <div class="slides book">
                  
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
                    <h5 class="subinner" id="dld">Notes & Slides</h5>
                    <p>will be Soon</p>
                    <br><br><br><br><br><br>
                    <div class="world files book">
                     
                    </div>
                    </div>
                </div>
              </div><br>
              <!-- Database System* -->
        <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="db" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Database System </h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner " id="dld">Books</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
           <div class="book"> 

           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Codes</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="slides book">
            
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="dld">Notes & Slides</h5>
              <p>will be Soon</p>
              <br><br><br><br><br><br>
              <div class="world files book">
               
              </div>
              </div>
          </div>
        </div><br>
        <!-- Object Oriented Analysis And Design* -->
        <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="ooad" style="background-color:#FF3D4F;" 
              > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
              Object Oriented Analysis And Design </h4>
              <div class="container notes">
                <div class="row container">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                 <h5 class="subinner " id="dld">Books</h5>
                  <p>will be Soon</p>
                  <br><br><br><br><br><br>
                 <div class="book"> 
      
                 </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                   <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
                  <h5 class="subinner" id="dld">Codes</h5>
                  <p>will be Soon</p>
                  <br><br><br><br><br><br>
                  <div class="slides book">
                  
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
                    <h5 class="subinner" id="dld">Notes & Slides</h5>
                    <p>will be Soon</p>
                    <br><br><br><br><br><br>
                    <div class="world files book">
                     
                    </div>
                    </div>
                </div>
              </div><br>
              <!-- Principle Of Mangement* -->
        <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
        <h4  class="text-center heading " id="mang" style="background-color:#FF3D4F;" 
        > <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Principle Of Mangement </h4>
        <div class="container notes">
          <div class="row container">
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <h5 class="subinner " id="dld">Books</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
           <div class="book"> 

           </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
             <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Codes</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="slides book">
            
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
              <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
              <h5 class="subinner" id="dld">Notes & Slides</h5>
              <p>will be Soon</p>
              <br><br><br><br><br><br>
              <div class="world files book">
               
              </div>
              </div>
          </div>
        </div><br>
         <!-- pagination -->
      <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
           <div class="btn-group">
               <button class="btn btn-secondary"><a href="index.html">Home </a></button>
      <button class="btn btn-danger" ><a href="1st semester.html">1st Sem.</a></button>
      <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
       <button class="btn btn-secondary" ><a href="4th semester.html">4th Sem.</a></button>
       <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
                <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button> 
       <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
       <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
            </div>
           </div> 
        </div>  
      </div>

  <!-- pagination end -->
      
        </div>
              <!-- footer -->
      <footer id="footer-bg" class="">
        <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br>
        <div id="footer-text">
           <!-- font-awesome -->
      <div class="container text-center ">
        <div class="fontawesom">
         <!-- facebook -->
        <a href="https://web.facebook.com/mudassar.hayat.10420" data-toggle="tooltip" data-placement="top" title="facebook">
          <i class="fa fa-facebook-official mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- github -->
         <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
          <i class="fa fa-github mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- linkedin -->
         <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top" title="linkedin">
          <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color:#FF3D4F;"></i>
         </a>
         <!-- gmail -->
         <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
          <i class="fa fa-glide mt-3" style="font-size:30px;color: #FF3D4F;"></i>
         </a>
        </div>
      </div> 
       <br> <p class="footer-text">Developed by <span style="color: white;" >mudassar hayat</span> </p>
        <!-- spinner --> 
      <div class="container text-center mt-">
        <div class="spinner-grow text-primary " role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div> -->
        </div>
        </div>
      </footer>
        </div>

               <!-- font-awesome -->
               <script>
                $(function () {
                 $('[data-toggle="tooltip"]').tooltip()
               })
             </script>
 
     
     
</body>
</html>
