<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=#, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- fontawosm -->
  <script src="https://use.fontawesome.com/4d2c7d1226.js"></script>
  <title>BS IT</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
    <!-- <a class="navbar-brand" href="#">Information <span style="color:black;">Technology</span></a> -->
    <img src="images/logo1.png" id="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif">
        <li class="nav-item active">
          <a class="active" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="" href="1st semester.html">1st Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="2nd semester.html">2nd Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="3rd semester.html">3rd Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="4th semester.html">4th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="5th semester.html">5th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="6th semester.html">6th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="7th semester.html">7th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="8th semester.html">8th Semester</a>
        </li>

      </ul>
    </div>
  </nav> <br> <br> <br>
  <!-- navbar end -->

  <div class="container-fluid first mt-3">
    <br><br>
    <div class="container">
      <!-- subject -->
      <!-- <h4 class="text-center heading"  id="subjects">subjects in 6th semester</h4> -->
      <h4 class="text-center heading " id="sub" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        subjects in 6th Semester </h4>
      <hr class="line">
      <!-- marquee -->
      <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;">
          mudassarhayat355@gmail.com</span> ***</marquee>
      <div class="subjects">
        <table border=1 class="container">
          <tr>
            <th>code</th>
            <th>subject title</th>

            <th>download outline</th>

          </tr>
          <tr>
            <td>IT‐308</td>
            <td>Internet Programming (IT)</td>

            <!-- <td><p class="download"><a href="6th sem/internet programming/IP outline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="6th sem/internet programming/IP outline.docx">Download</a></button></td>
          </tr>
          <tr>
            <td>IT‐309</td>
            <td>Computer Networks (CMP) </td>

            <!-- <td><p class="download"><a href="6th sem/compute networks/cn outlines.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="6th sem/compute networks/cn outlines.docx">Download</a></button></td>
          </tr>
          <tr>
            <td>IT‐310</td>
            <td>Computer Networks Lab (CMP) </td>

            <!-- <td><p class="download"><a href="6th sem/compute networks/cn lab Outline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="6th sem/compute networks/cn lab Outline.docx">Download</a></button></td>
          </tr>
          <tr>
            <td>IT‐311</td>
            <td>Information Systems (IT) </td>

            <!-- <td><p class="download"><a href="6th sem/information system/ouline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a href="6th sem/information system/ouline.docx">Download</a></button>
            </td>
          </tr>
          <tr>
            <td>IT‐312</td>
            <td>Linear Algebra (MA) </td>

            <!-- <td><p class="download"><a href="6th sem/linear alegra/la Outline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a href="6th sem/linear alegra/la Outline.docx">Download</a></button>
            </td>
          </tr>
          <tr>
            <td>IT‐313</td>
            <td>Introduction to Psychology (HM)</td>

            <!-- <td><p class="download"><a href="6th sem/pschology/psychology Outline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="6th sem/pschology/psychology Outline.docx">Download</a></button></td>
          </tr>
          <tr>
            <td>IT‐314</td>
            <td>Introduction to Sociology (SS) </td>

            <!-- <td><p class="download"><a href="6th sem/sociology/sociology Outline.docx">Download</a></p></td> -->
            <td><button class="btn btn-primary"><a href="6th sem/sociology/sociology Outline.docx">Download</a></button>
            </td>
          </tr>
        </table>
      </div><br>
      <!-- past papers -->
      <!-- <h4 class="text-center heading" id="papers">Past papers of 6th semester</h4> -->
      <h4 class="text-center heading " id="pap" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        PastPapers of 6th Semester </h4>
      <hr class="line">
      <div>
        <table border="1" class="container" class="#1">
          <tr>
            <th>code</th>
            <th>subject</th>

            <th>download past papers</th>
          </tr>
          <tr>
            <td>IT-308</td>
            <td>Internet Programming (IT)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1k7-5mtZyLZsS39twtDLdKBQjmnEt7EKG/view?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1sqRVihnYysw7KQJdD79f8UPnlscwri8F?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1jgFKkWOrB8G9hK9Xh3HEHJgotzp1qxfz?usp=sharing">Solved
                  &nbsp;</a></button></td>
          </tr>
          <tr>
            <td>IT-309</td>
            <td>Computer Networks (CMP)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1Y3XC63vQSnditrp2VILjhfU2-V9zx1eF?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1d72_Vya4HLWmUqfMX8-AowxF7qURa8vK?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1gokGv-9-qUq3Tc2W-pPvDdHQFAjfVhFt?usp=sharing">Solved
                  &nbsp;</a></button></td>
          </tr>
          <tr>
            <td>IT-310</td>
            <td>Information Systems (IT)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1vyzKfp-5eJH2BJyVZLBJ5y8TAzKa6h91/view?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1uX_W8I6us2VqURanNGlBkb3eNpw59L4_?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1wop2KbkfeIcOEBDCmNwI8xepuh9C6mBM?usp=sharing"> Solved
                  &nbsp;</a></button></td>
          </tr>
          <tr>
            <td>IT-311</td>
            <td>Linear Algebra (MA)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1UUBUcDBSqeRmtvokuEcwGtqIqfcUvkye/view?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1b8TnzCY-amsHtyzxr3jxQkIqBjvXADF0?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a href="#"> Soon &nbsp;</a></button></td>
          </tr>
          <tr>
            <td>IT-312</td>
            <td>Introduction to Psychology (HM)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/file/d/131cjOe8-RWkqiTPOMt1wee3R6JmHr0hE/view?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1Qeq2oPVGN1NtlhH0rqWT6EnUH4dV3HWf?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1PhPO4rF8IBdLL8wVjIzz23vJe_tfHunR?usp=sharing">Solved
                  &nbsp;</a></button></td>
          </tr>
          <tr>
            <td>IT-313</td>
            <td>Introduction to Sociology (SS)</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/file/d/1zqu60WuvEl3HnFfyFWYfR-szLfZkcR4t/view?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/drive/folders/1-lAXWtBuYfjXKEQh06_vs767WWMoWnRf?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1kTQmxIdhvPBEIrYUdKB21JqwMNMTLdgC?usp=sharing">Solved
                  &nbsp;</a></button></td>
          </tr>
        </table>
      </div>
    </div><br>
    <!-- important notes -->
    <!-- <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 6th semester</h4> -->
    <h4 class="text-center heading container " id="" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Notes of 6th Semester </h4>
    <hr class="line container" id="notes">

    <!-- Introduction to Sociology* -->
    <!-- <h4 class="heading text-center container mb-4" id="ss">***Introduction to Sociology (SS)***</h4> -->
    <h4 class="text-center heading container " id="ss" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Introduction to Sociology (SS) </h4>
    <div class="container notes">
      <div class="row container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">Books</h5>
          <div class="book">
            <a href="https://drive.google.com/file/d/1ilwpLNSZH2YDatckifMIffAf4nIucsA0/view?usp=sharing"> *THE BASICS OF
              SOCIOLOGY </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">PowerPoint Slides</h5>
          <div class="slides book">
            <ol>
              <li><a href="6th sem/sociology/soicology notes/INTRODUCTION TO SOCIOLOGY.pptx">INTRODUCTION TO
                  SOCIOLOGY</a></li>
              <li><a href="6th sem/sociology/soicology notes/Chapter 2-Culture.pptx">Chapter 2-Culture</a></li>
              <li><a href="6th sem/sociology/soicology notes/Elements of Culture.pptx">Elements of Culture</a></li>
              <li><a href="6th sem/sociology/soicology notes/SOCIALIZATION.pptx">SOCIALIZATION chp 3</a></li>
              <li><a href="6th sem/sociology/soicology notes/Process of Socialization.pptx">Process of Socialization</a>
              </li>
              <li><a href="6th sem/sociology/soicology notes/SOCIOLOGY AND OTHER SOCIAL SCIENCES.pptx">SOCIOLOGY AND
                  OTHER SOCIAL SCIENCES</a></li>
              <li><a href="6th sem/sociology/soicology notes/ETHICS.pptx">ETHICS</a></li>
              <li><a href="6th sem/sociology/soicology notes/Agents of Socialization.pptx">Agents of Socialization</a>
              </li>
              <li><a href="6th sem/sociology/soicology notes/MAJOR PERSPECTIVE IN SOCIOLOGY.pptx">MAJOR PERSPECTIVE IN
                  SOCIOLOGY</a></li>
              <li><a href="https://drive.google.com/file/d/1hbAFXRBg8nf0VwyqyFhcULdK-KYQZbOf/view?usp=sharing"> Marriage
                  family and kinship</a></li>
              <li><a href="https://drive.google.com/file/d/1xcr_qvaEAw7Qzb0kcGzxVM1OJAKq2u_n/view?usp=sharing">
                  IBN-KHALDON</a></li>
              <li><a href="https://drive.google.com/file/d/1bXgNK-nl2JoENiUGgrT4jHPGPeRCmaGj/view?usp=sharing"> SHAH
                  WALLI ULLAH</a></li>
              <li><a href="https://drive.google.com/file/d/1il8GzGYI6gyo35woskmD_Ev0e0TLP6gf/view?usp=sharing"> AUGUSTE
                  COMTE</a></li>
              <li><a href="https://drive.google.com/file/d/1-5dnS0p94JNl2IuSX6CUZgLaB2nFnKqw/view?usp=sharing"> HERBERT
                  SPENCER</a></li>
              <li><a href="https://drive.google.com/file/d/1yMj4epZVgaFHCIj3M4IuA-cuR5mzkkLh/view?usp=sharing">SOCIAL
                  DISORGANIZATION</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1oUjD6y3lYIHg9_HRQPkB2OtD1_Vz7CTj/view?usp=sharing">Research-Methods
                  & Techniques</a></li>
              <li><a href="https://drive.google.com/file/d/1K-972-fl_kmI9CI2EwnMDREDzmqJC88E/view?usp=sharing">CRITICAL
                  AND ANALYTICAL THINKING</a></li>
              <li><a href="https://drive.google.com/file/d/1MRJKEcIPiVJQt5-rX03wq_Yd-FsZID_-/view?usp=sharing">POWER &
                  AUTHORITY</a></li>

            </ol>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">Word Files</h5>
          <div class="world files book">
            <ol>
              <li><a href="6th sem/sociology/soicology notes/SOCIOLOGY AND PHILOSPHY.docx">SOCIOLOGY AND PHILOSPHY</a>
              </li>
              <li><a href="6th sem/sociology/soicology notes/Sociological Perspectives.docx">Sociological
                  Perspectives</a></li>
              <li><a href="6th sem/sociology/soicology notes/SOCIALIZATION AND THE LIFE COURSE.docx">SOCIALIZATION AND
                  THE LIFE COURSE</a></li>
              <li><a href="6th sem/sociology/soicology notes/ORIGIN OF SOCIOLOGY.docx">ORIGIN OF SOCIOLOGY</a></li>
              <li><a href="6th sem/sociology/soicology notes/HISTORY.docx">HISTORY Of Sociology</a></li>
              <li><a href="6th sem/sociology/soicology notes/ETHICS.docx">ETHICS</a></li>
              <li><a href="https://drive.google.com/file/d/1S9gpPkR0nQH01kcu_V41hhdzeDMga-Vg/view?usp=sharing">Family
                  And Kinship </a></li>
              <li><a href="https://drive.google.com/file/d/1a6RDnRpdpbP3LAviQodPCGsXae7quhbU/view?usp=sharing"> ibn e
                  khuldun</a></li>
              <li><a href="https://drive.google.com/file/d/1Jy0LDwPvVgnhXJY2Zony31498_RVY3a7/view?usp=sharing"> Shah
                  Walli Ullah</a></li>
              <li><a href="https://drive.google.com/file/d/1DKCLNHMvllGk2wbtfB-OnfbMxfhUNWSY/view?usp=sharing"> Herbert
                  Spencer</a></li>
              <li><a href="https://drive.google.com/file/d/1XTUqBcxViDP0ZEUkKHeCOKX-tNdFNCVq/view?usp=sharing"> Social
                  Disorganization</a></li>
              <li><a href="https://drive.google.com/file/d/1in4CeJfU__KaoyYlzrwz_txxu-daHHug/view?usp=sharing"> Critical
                  and Analytical Thinking</a></li>
              <li><a href="https://drive.google.com/file/d/1GVNLCkKRmBCRfLvxco6XlpOC8JlkggRZ/view?usp=sharing">POVERTY
                </a></li>
              <li><a href="https://drive.google.com/file/d/1ZsyUk5Vwla_mGonmHDa22ujMCmNEVraI/view?usp=sharing">
                  Unemployment</a></li>
              <li><a href="https://drive.google.com/file/d/1P77SUMV5TAljDEPC30m92lC4q0TgO1Fj/view?usp=sharing">Steps in
                  Sociological Research </a></li>
              <li><a href="https://drive.google.com/file/d/1jb9NjpEzl15O3Y-o0i4B_g2o1V8-dXAy/view?usp=sharing">
                  Overpopulation</a></li>
            </ol>
          </div>
        </div>
      </div>


    </div><br>

    <!-- information system* -->
    <!-- <h4 class="heading text-center container mb-4" id="is">***Information Systems (IT)***</h4> -->
    <h4 class="text-center heading container " id="is" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Information Systems (IT) </h4>
    <div class="container notes">
      <div class="row container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="isb">Books</h5>
          <div class="book">
            <a href="https://drive.google.com/file/d/1VcM-Nthz9eQ1AQzwo_p0Y2VLg7CFh09m/view?usp=sharing"> *principles of
              information systems</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="isp">PowerPoint Slides</h5>
          <div class="slides book">
            coming soon!!
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="isw">Word Files</h5>
          <div class="world files book">
            <ol>
              <li><a href="6th sem/information system/infomation system notes/Types of Information Systems.docx">Types
                  of Information Systems</a></li>
              <li><a href="6th sem/information system/infomation system notes/Lecture 3.docx">Lecture 3</a></li>
              <li><a href="6th sem/information system/infomation system notes/Lecture 4.docx">Lecture 4</a></li>
              <li><a href="6th sem/information system/infomation system notes/IS Lecture#5.docx">IS Lecture 5</a></li>
              <li><a href="6th sem/information system/infomation system notes/IS-Lecture 6.docx">IS-Lecture 6</a></li>
              <li><a href="6th sem/information system/infomation system notes/IS Lecture 8.docx">IS Lecture 8</a></li>
              <li><a href="6th sem/information system/infomation system notes/IS Lecture 14.docx">IS Lecture 14</a></li>
              <li><a href="6th sem/information system/infomation system notes/IS Lecture 15.docx">IS Lecture 15</a></li>
              <li><a href="https://drive.google.com/file/d/1utazKvSY3fQacUuHh9_PzmECwSHT8w9z/view?usp=sharing">Case
                  Study 1 </a></li>
              <li><a href="https://drive.google.com/file/d/1fwtMZF8FwRvtG7WpQKnvJwsIbmfrryhq/view?usp=sharing">Case
                  Study 2 </a></li>
              <li><a href="https://drive.google.com/file/d/1aGOY7PQKw-i664ZkqMXT1x5E-JQTDmgD/view?usp=sharing">Case
                  Study 3 </a></li>
              <li><a href="https://drive.google.com/file/d/15-08CPI4NSrdAVFBFd7bhnrNcfmigpO-/view?usp=sharing">Case
                  Study 4 </a></li>
            </ol>
          </div>
        </div>
      </div>


    </div><br>

    <!-- computer networks* -->
    <!-- <h4 class="heading text-center container mb-4" id="cmp">***Computer Networks (CMP)***</h4> -->
    <h4 class="text-center heading container " id="cmp" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      computer Networks (CMP) </h4>
    <div class="container notes">
      <div class="row container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">Books</h5>
          <div class="book">
            <a href="https://drive.google.com/file/d/1gciurRbUGg3iQERW_a4xYYN9PmrDBFv-/view?usp=sharing">
              *Computer_Networking_A_Top-Down_Approach</a><br>
            <a
              href="6th sem/compute networks/computer networks notes/computer-networks-a-systems-approach-larry-l-peterson-morgan-kaufmann.pdf">
              *computer-networks-a-systems-approach-larry-l-peterson-morgan-kaufmann</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">PowerPoint Slides</h5>
          <div class="slides book">
            <div class="slides">
              <ol>
                <li><a href="6th sem/compute networks/computer networks notes/2.Data transmmission.ppt">Data
                    transmmission</a></li>
                <li><a
                    href="https://drive.google.com/file/d/1nmHOOVrfBOgGK996QY1qhnLgv_ssjfNO/view?usp=sharing">Encoding
                    Schemes</a></li>
              </ol>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner">Word Files / pdf</h5>
          <div class="world files book">
            <ol>
              <li><a
                  href="6th sem/compute networks/computer networks notes/4.Packet Swithching vs Circuit Swithing.docx">Packet
                  Swithching vs Circuit Swithing</a></li>
              <li><a href="6th sem/compute networks/computer networks notes/1.Intro OSI TCP-IP.pdf">Intro OSI TCP-IP
                  (pdf)</a></li>
              <li><a href="6th sem/compute networks/computer networks notes/6.TCP Flow Control.pdf">6.TCP Flow Control
                  (pdf)</a></li>
              <li><a href="https://drive.google.com/file/d/113VXZEXWw6WGeZssy8iOQVoonenaCn4Z/view?usp=sharing"> 7.TCP
                  Congestion Control</a></li>
              <li><a href="https://drive.google.com/file/d/1ImKyue_y_gA1_fBlf2W0uzGI2Kp-CMia/view?usp=sharing">8.Network
                  Topologies </a></li>
              <li><a href="https://drive.google.com/file/d/17p-5y-LBdg7O9gUvJjUjwGR-9HT5HTlo/view?usp=sharing">9.Network
                  Layer Functions </a></li>
              <li><a href="https://drive.google.com/file/d/18g2f_F-kerQrD6gR5b8h4lFO05ZL3dva/view?usp=sharing">
                  10.Classfull IP Addressing</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1GEeSubB3gHDELdQKYyCJVPJ20phkUXDe/view?usp=sharing">11.Classless
                  IP Assressing</a></li>
              <li><a
                  href="https://drive.google.com/file/d/16okmDBV66_FmleZEosgKVJreSKqJIlyn/view?usp=sharing">14.checksumexample</a>
              </li>
              <li><a href="https://drive.google.com/file/d/1rT6EUZF4Bf9YGeWo_a2FV26BlUGqBuIv/view?usp=sharing">14.DLL
                  Error Detection and Correction</a></li>
              <li><a href="https://drive.google.com/file/d/191Edaz_RudLKlxo_wrEhK6UcdtUDFAg8/view?usp=sharing">14.Error
                  Detection and Correction DLL</a></li>
              <li><a href="https://drive.google.com/file/d/1kK7wJupuaREvQmto8JL99ErYLyfwlS1n/view?usp=sharing">15.Slides
                  Multple access</a></li>
              <li><a href="https://drive.google.com/file/d/1YlZumPvBkETdgVVx8C8C317zyy03prNl/view?usp=sharing">16.Slides
                  Network Seciruty</a></li>
                  <marquee behavior="" direction="" style="color: white;">Latest Upload (Sheroz GICL)</marquee>
              <li><a href="https://drive.google.com/file/d/1MAuGkRW85Fffr_w_t18YFRBj2bF43Itw/view?usp=sharing "> 1. C.N. Basics</a></li>
              <li><a href="https://drive.google.com/file/d/1xYPmNGlcMOb2HXMlq7lT7rLobcXgZr06/view?usp=sharing ">2. C.N. Data Link Layer </a></li>
              <li><a href="https://drive.google.com/file/d/1of4NGy5DIhl42NdtdSxRaIlnMBbcamZ_/view?usp=sharing "> 3. C.N. Data Link Layer</a></li>
              <li><a href="https://drive.google.com/file/d/10pavM2aiFoLZRQPG1BlT7KWFS18zdcE5/view?usp=sharing">4. C.N. Network Layer(imp)</a></li>
              <li><a href="https://drive.google.com/file/d/16hk-7BkribcYTCP39k0MLWuMWAEqjRB-/view?usp=sharing">5. C.N. Transport Layer(imp)</a></li>
              <li><a href="https://drive.google.com/file/d/1I2OsaGc4ZK8pJbcgs1BNeM0SPWJ-h_m9/view?usp=sharing">6. C.N. Top 3 Layers</a></li>
              <li><a href="https://drive.google.com/file/d/1tCWa6APJFweJ5Z3CITrwOGecxM4rE3z5/view?usp=sharing">7. C.N. Encoding Schemes</a></li>

            </ol>
          </div>
        </div>
      </div>

    </div><br>
    <!-- linear algebra  -->
    <!-- <h4 class="heading text-center container mb-4" id="ma">***linear alegra (MA)***</h4> -->
    <h4 class="text-center heading container " id="ma" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Linear Algebra (MA) </h4>
    <div class="container notes">
      <marquee>Chapters Ex. copied From <a href="mathcity.com">mathcity web</a> (sm yusuf book) </marquee>
      <div class="row mt-1">
        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
          <h5 class="subinner">CHP 2:<span style="font-weight: bold;" id="lag">Groups</span></h5>
          <div class="groups book">
            <ol>
              <br>
              <li><a href="https://drive.google.com/file/d/1Ojyhs_e2XPOwchKhZPcgG3lnOruuZ9GS/view?usp=sharing">Chapter
                  2(book)</a></li>
              <li><a href="https://drive.google.com/file/d/10XspmyU6kX4pndhJUy6NX6hIRi6oeoqO/view?usp=sharing">Notes</a>
              </li>
              <li><a href="https://drive.google.com/file/d/1Hs2Lyo6OqdvwdVMb2yT3OPo1zJg6Ospy/view?usp=sharing">Ex 2.1
                  Question 9</a></li>
              <li><a href="https://drive.google.com/file/d/1D06P461DBgqLS7equGH4ahxa393fsaX5/view?usp=sharing">Ex 2.1
                  with Answers</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1qdeKtgU-5GS4oEA8v7ytPPOvJRxD6VlV/view?usp=sharing">Chap-02-Solutions-Ex-2-1-Method-SAK</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1VQREiVy_Oxljby4EQqPOu87w8uC8kIoV/view?usp=sharing">Chap-02-Solutions-Ex-2-2-Method-SAK</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1cxYUAjQKvJGjLxjr0w04U_F7UTdAOqqz/view?usp=sharing">Chap-02-Solutions-Ex-2-3-Method-SAK</a>
              </li>
              <li><a href="https://drive.google.com/file/d/1T6UuZiczZL1LBFjZeqSbm-NiGkHYYFHK/view?usp=sharing">Ex 2.2
                  Start </a></li>
              <li><a href="https://drive.google.com/file/d/16RE2AMwRLTu4LNWUC9uFq-BnSsnpznjp/view?usp=sharing">Mapping
                  LA Ex 2.3 </a></li>
              <li><a href="https://drive.google.com/file/d/1igC0dCfu8XLdDS4D01UB_W_b9HT3W5fo/view?usp=sharing"> Ex 2.4
                  LA</a></li>
              <li><a href="https://drive.google.com/file/d/1fPZJ6j8YFC-JWbN5XR_wQofTdGZCgO5o/view?usp=sharing">Rings and
                  Fields chp 2 </a></li>
              <h4> <b>Answers keys</b> </h4>
              <li><a href="https://drive.google.com/file/d/1rCCO5aPbOKkOcIz8lwovDK2i8JN92uuh/view?usp=sharing">Answer
                  keys Mathematical Method</a></li>
            </ol>

          </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-3 col-12">
          <h5 class="subinner">CHP 3:<span style="font-weight: bold;" id="lam">Matrics</span></h5>
          <div class="matrics book">
            <ol>
              <br>
              <li><a href="https://drive.google.com/file/d/1QmFCKlAHkA-vunMLsBOxnWeIH4yPABJ8/view?usp=sharing">Chapter
                  3(book)</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1NN_LxWDgQqre7cUJ-N2Cr99_Cz7lmCqR/view?usp=sharing">Chap-03-Solutions-Ex-3-1-Method</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1PNmASMQWwkVlWTdEOWmicvItMwDIGUly/view?usp=sharing">Chap-03-Solutions-Ex-3-2-Method</a>
              </li>

            </ol>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
          <h5 class="subinner">CHP 4:<span style="font-weight: bold;" id="las">System of Linear <span
                id="equation">Equation</span></h5>
          <div class="linear-equation book">
            <ol>
              <li><a
                  href="https://drive.google.com/file/d/1lmkDh1Yy-KEy9mE7QXlD8s1rlZFbt71Q/view?usp=sharing">Chap-04-Solutions-Ex-4-Method</a>
              </li>
              <li><a href="https://drive.google.com/file/d/16i_LF2yrhVcJdmkIRro4SQquYAwzAh6M/view?usp=sharing">Ex 4
                  Question</a></li>
              <li><a href="https://drive.google.com/file/d/1-EJiZuurBv23kvJex2zQBWZD7gPbAljj/view?usp=sharing">Ex 4</a>
              </li>

            </ol>

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
          <h5 class="subinner">CHP 5:<span style="font-weight: bold;" id="lad">Determinants</span></h5>
          <div class="Determinants book">
            <ol>
              <br>
              <li><a href="https://drive.google.com/file/d/1ywUI9Ut4w18XPbBc2N5BfsLTnZJKBXEz/view?usp=sharing">Chapter
                  5(book)</a></li>
              <li><a href="https://drive.google.com/file/d/1hzq17NN3D-9uwJiQnhTwLDwFAI-o2wZ9/view?usp=sharing">Ex
                  5.1</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1raqB-xbxOaEEqLXsAT0KZUVdrv5YSyei/view?usp=sharing">Chap-05-Solutions-Ex-5-1-Method</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1cA9-jACcwkaB4pY-yasLYctWqrnqr55r/view?usp=sharing">Chap-05-Solutions-Ex-5-2-Method</a>
              </li>

            </ol>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-md-4 col-12">
          <h5 class="subinner">CHP 6:<span style="font-weight: bold;" id="lav">Vector Spaces</span></h5>
          <div class="vector book">
            <ol>
              <br>
              <li><a href="https://drive.google.com/file/d/1kWcsk1Mc7N8X9O2u7vlt5niwym1w1m7l/view?usp=sharing">Chapter
                  6(book)</a></li>
              <li><a
                  href="https://drive.google.com/file/d/1-RyX5QK6QC0Sf8dqemLH2EixdPayJifN/view?usp=sharing">Chap-06-Solutions-Ex-6-1-Method</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/12mvsPlt2SUjVplcw_2hBTWxBqvOKMz9v/view?usp=sharing">Chap-06-Solutions-Ex-6-2-Method</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1mZOZGKRWRbbNHhz-pyYM2_zvUnwoXwBL/view?usp=sharing">Chap-06-Solutions-Ex-6-3-Method</a>
              </li>
              <li><a
                  href="https://drive.google.com/file/d/1M9bQKkeBWX0Fs_tdn1N4zkSUu0q_jocj/view?usp=sharing">Chap-06-Solutions-Ex-6-4-Method</a>
              </li>
              <li><a href="https://drive.google.com/file/d/1Uh0kcNaWXKHLIkxanX5muHfvvPtxZ5Yt/view?usp=sharing"> Ex 6.1
                  and 6.2</a></li>
              <li><a href="https://drive.google.com/file/d/1MhQfh_rj8RXk7mCHa6kA4nNEUQ7ZfPHp/view?usp=sharing"> Solved
                  Ex 6.2</a></li>
              <li><a href="https://drive.google.com/file/d/1-Xz2dFAgLL5OOVjpmAS3yQJ6mAiXHxqv/view?usp=sharing">Ex 6.3
                  and 6.4 </a></li>
              <li><a href="https://drive.google.com/file/d/1xJglfUwm3_WP31TQqF8SWEQ0-Yue6wF4/view?usp=sharing"> Solved
                  EX 6.3</a></li>
              <li><a href="https://drive.google.com/file/d/1-b3PIQq0I6VwN34e--3oJVJjvAhAR_St/view?usp=sharing">Solved
                  6.4 question No 1</a></li>
              <li><a href="https://drive.google.com/file/d/1dM2NEk7UTqitExKlLnaVa8-d_8lNd9k8/view?usp=sharing">Ex 6.4
                  Solved LA</a></li>
              <li><a href="https://drive.google.com/file/d/1iCdb-zV5op0uJOH5n43tMlNEh4UvZZgF/view?usp=sharing">Solved
                  6.3 LA</a></li>
              <li><a href="https://drive.google.com/file/d/1SceczEz-Z9sPg7Ds27TOKUpFzzqAFaeo/view?usp=sharing">Last
                  Questions 6.2 LA</a></li>
              <li><a href="https://drive.google.com/file/d/14B1MXZQEeQ8QZin4nZV2a1k-TbfXu3Sb/view?usp=sharing">Linear
                  Transformation Ex 6.3</a></li>

            </ol>

          </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-12">
          <h5 class="subinner">CHP 7:<span style="font-weight: bold;" id="lad">Inner Product Spaces</span></h5>
          <div class="innerproduct book">
            <ol>
              <br>
              <li><a href="https://drive.google.com/file/d/1aPUdaifBAf3dsT0JEMveVgSG9EschzYx/view?usp=sharing"> Chapter
                  7 Ex 7.1 LA</a></li>
              <li><a href="https://drive.google.com/file/d/1TklhCJqRvuHMFdxfgewueE04kwZPPi1w/view?usp=sharing"> Solved
                  Ex 7.1 LA</a></li>
              <li><a href="https://drive.google.com/file/d/1nCMsnBbcV0NZ4FiajLJxniv5e4FWJUeG/view?usp=sharing"> Ex 7.2
                  and 7.3 LA</a></li>
              <li><a href="https://drive.google.com/file/d/1ztl_MiQiuqVAu_rCO_2USNTb5aayQ0yG/view?usp=sharing"> Ex 7.3
                  LA</a></li>
              <li><a href="https://drive.google.com/file/d/1H9qySh-My8mxtx1X9_e0j2hZtmNrxdvT/view?usp=sharing">Ex 7.4 LA
                </a></li>
              <li><a href="https://drive.google.com/file/d/1H3bWdLtERhwVLZPRQiOjXe18lwA6d-cO/view?usp=sharing">solved ex
                  7.3 and 7.4</a></li>
              <li><a href="https://drive.google.com/file/d/15amvG6E_HixB_Bx22ieZIBmHD9NhedRt/view?usp=sharing">solved ex
                  7.3 and 7.4 New</a></li>

            </ol>

          </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-md-4 col-12">
          <marquee behavior="" direction="">Latest Upload (Sheroz GICL)</marquee>
          <OL class="innerproduct book">
            <li><a href="https://drive.google.com/file/d/1xNS02aMgnrytqruLeE5KbGrmvJkDBN-t/view?usp=sharing">1. L.A. Gauss's Elimination Method</a></li>
            <li><a href="https://drive.google.com/file/d/1SQ6l6pNqhxKkV8-vgAEKFB2O4GmYU4aj/view?usp=sharing">2. L.A. Consistent, inconsistent, Echelon, Reduced-Echelon</a></li>
            <li><a href="https://drive.google.com/file/d/1YUs3aLWuS6F8Pyj_JXUjdyXq-LXXGbfN/view?usp=sharing">3. L.A. Span & Linear Combination</a></li>
          </OL>
        </div>
      </div>
    </div> <br>
    <!-- internet programming  -->
    <!-- <h4 class="heading text-center container mb-4" id="ip">***internet programming (IT)***</h4> -->
    <h4 class="text-center heading container " id="ip" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Internet Programming (IT) </h4>
    <div class="container notes">
      <div class="row container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="isb">Books</h5>
          <div class="book">
            <li><a
                href="https://drive.google.com/file/d/1yjZnebirJwOhUXn15p4wB60zgx8XJTP3/view?usp=sharing">a-smarter-way-to-learn-html-css<sub><strong>(by
                    mark-myers)</strong> </sub></li></a>
            <li><a
                href="https://drive.google.com/file/d/1DXMFeYJMYc718NJ8EYt-UHsYjrz-C0JP/view?usp=sharing">a-smarter-way-to-learn-JavaScript<sub><strong>(by
                    mark-myers)</strong> </sub></li></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="isp">PowerPoint Slides</h5>
          <div class="slides book">
            coming soon!!
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <h5 class="subinner" id="ipn">notes</h5>
          <div class="world files book">
            <ol>
              <li><a href="https://drive.google.com/file/d/1LhiT5Ku6i8b898FwJwPyanCB7AUu27ns/view?usp=sharing">
                  Accessing-Databases-JDBC</a></li>
              <li><a href="https://drive.google.com/file/d/14qI2lpYCjVNAGhqU6ih1hlfP1sm8fu4N/view?usp=sharing">
                  applet</a></li>
              <li><a href="https://drive.google.com/file/d/1A7Muf9VXYqh6DJpwbDk1XjjTLXyKXJBR/view?usp=sharing">jdbc_2
                </a></li>
              <li><a href="https://drive.google.com/file/d/1XdGjW2A-SI2PhbNKxTy2UeVTqJDoqeXi/view?usp=sharing"> JSP
                  Client Request</a></li>
              <li><a href="https://drive.google.com/file/d/1Bv_M1Ff8oGt2CCzZdQbiHnpTNvTtE5wX/view?usp=sharing">
                  JSP-and-JavaBeans</a></li>
              <li><a href="https://drive.google.com/file/d/1St1R6hFDaTtcilymyShkzhMcgd0dEeCw/view?usp=sharing">
                  JSP-EL</a></li>
              <li><a href="https://drive.google.com/file/d/1BL1bMk4kyU920CWHjfOiOcXvLZ7nbNCt/view?usp=sharing">
                  JSP-Overview</a></li>
              <li><a href="https://drive.google.com/file/d/1CxRje60ai9RMqHeRtsnNqKIg_oJO5vq6/view?usp=sharing">
                  JSP-page-Directive</a></li>
              <li><a href="https://drive.google.com/file/d/1MrgsxyxS88wZNirWhxHWllyScZwZ_Toq/view?usp=sharing">
                  JSP-Scripting-Elements</a></li>
              <li><a
                  href="https://drive.google.com/file/d/16GDLR3YuxtAz67vEY3mParUZOO6ShOSe/view?usp=sharing">Servlet-Basics
                </a></li>
              <li><a href="https://drive.google.com/file/d/16iPkQr94V-jGfy9e_CtXpWPKPyzFLzLb/view?usp=sharing"> Socket
                  Programming</a></li>
                  <marquee behavior="" direction="" style="color: white;">Latest Upload (Sheroz GICL)</marquee>
                  <li><a href="https://drive.google.com/file/d/155L8c8_ZWeP5w5KhbCeiNcvoaMfcMG0e/view?usp=sharing">JSP & Servlets(4th semester)</a></li>
              <li><a href="https://drive.google.com/file/d/1TqjIDAB70VCiamW9Kbl_3qB2dL1abo2M/view?usp=sharing"> 1. IP - Exceptional Handling & Multi-Threading</a></li>
              <li><a href="https://drive.google.com/file/d/10bIH-mPBFc1DtOekDtgM0ON_pz1zD92u/view?usp=sharing">2. IP - Abstract class & Interface</a></li>
              <li><a href="https://drive.google.com/file/d/1nthYxLHlqLIJUzsTN1DqeB1FKFBwq4hE/view?usp=sharing">3. IP - GUI & Event handling</a></li>
              <li><a href="https://drive.google.com/file/d/1bsYLFYDdeZyj5DGX-cTzIjXbYYr2Q4zF/view?usp=sharing">4. IP - JDBC + SQ from PPs</a></li>
            </ol>
          </div>
        </div>
      </div>


    </div><br>




    <!-- psychology  -->
    <!-- <h4 class="heading text-center container mb-4" id="hm" id="HM">***Introduction to Psychology (HM)***</h4> -->
    <h4 class="text-center heading container" id="hm" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
        style="font-size:30px;color: black;"></i>
      <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
      Introduction to Psychology (HM) </h4>
    <div class="container notes">
      <h5 class="subinner">Books</h5>
      <div class="book">
        <li><a href="https://drive.google.com/file/d/1_48zfUf2gSiGvzL_5yFaWcSiN_ok11x4/view?usp=sharing">Essentials of
            Understanding Psychology<sub><strong>(Feldman,Robert)</strong> </sub></li></a>
        <li><a href="https://drive.google.com/file/d/17EOMHmiRJWRnVb7xL7pFVdcIwCVmkLXE/view?usp=sharing">Psychology 9th
            Edition <sub><strong>(by David G.Myers)</strong> </sub></li></a>
      </div>

      <br><br><br><br><br>

      <!-- going to top -->

      <p class="scroll" id="scrol-6"> <a href="#" id="scroll-to-top" class="dmtop global-radius ">Jump To Top</a></p>
    </div><br>
    <!-- pagination -->
    <div class="container" style="text-align: center;">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <div class="btn-group">
            <button class="btn btn-secondary"><a href="index.html">Home </a></button>
            <button class="btn btn-danger"><a href="1st semester.html">1st Sem.</a></button>
            <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <div class="btn-group">
            <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
            <button class="btn btn-secondary"><a href="4th semester.html">4th Sem.</a></button>
            <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
          <div class="btn-group">
            <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button>
            <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
            <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
          </div>
        </div>
      </div>
    </div><br>

    <!-- pagination end -->


    <!-- font-awesome -->
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <!-- footer -->
    <footer id="footer-bg" class="">
      <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br>
      <div id="footer-text">
        <!-- font-awesome -->
        <div class="container text-center ">
          <div class="fontawesom">
            <!-- facebook -->
            <a href="https://web.facebook.com/mudassar.hayat.10420" data-toggle="tooltip" data-placement="top"
              title="facebook">
              <i class="fa fa-facebook-official mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- github -->
            <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
              <i class="fa fa-github mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- linkedin -->
            <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top"
              title="linkedin">
              <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- gmail -->
            <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
              <i class="fa fa-glide mt-3" style="font-size:30px;color: #FF3D4F;"></i>
            </a>
          </div>
        </div>
        <br>
        <p class="footer-text">Developed by <span style="color: white;">mudassar hayat</span> </p>
        <!-- spinner -->
        <div class="container text-center mt-">
          <div class="spinner-grow text-primary " role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
          </div> -->
        </div>
      </div>
    </footer>


    <!-- going to top

        <a href="#" id="scroll-to-top" class="dmtop global-radius">top</a> -->







</body>

</html>