<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=#, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- fontawosom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <title>BS IT</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
    <!-- <a class="navbar-brand" href="#">Information <span style="color:black;">Technology</span></a> -->
    <img src="images/logo1.png" id="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif">
        <li class="nav-item active">
          <a class="active" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="" href="1st semester.html">1st Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="2nd semester.html">2nd Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="3rd semester.html">3rd Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="4th semester.html">4th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="5th semester.html">5th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="6th semester.html">6th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="7th semester.html">7th Semester</a>
        </li>
        <li class="nav-item">
          <a class="" href="8th semester.html">8th Semester</a>
        </li>

      </ul>
    </div>
  </nav> <br> <br> <br>
  <!-- navbar end -->
  <!-- starting 7th semester -->
  <div class="container-fluid first mt-3">
    <br><br>
    <marquee>Working on! Stay tunned....</marquee>
    <div class="container">
      <h4 class="text-center heading " id="subjects" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        subjects in 7th Semester </h4>
      <hr class="line">
      <!-- marquee -->
      <marquee behavior="" direction="">*** Forward Study material at<span style="color:blue;;">
          mudassarhayat355@gmail.com</span> ***<br>*** Thanks Imran Wasi for Sharing Content (Science College)</marquee>
      <!-- subjects -->
      <div class="subjects" id="sub">
        <table border=1 class="container">
          <tr>
            <th>code</th>
            <th>subject title</th>

            <th>download outline</th>

          </tr>
          <tr>
            <td>IT‚Äê403</td>
            <td>Databae Administration</td>

            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1YHsq8_LwuOT0yBR9pPxm710SfsH0fyCR/view?usp=sharing">Downaload</a></button></td>

          </tr>
          <tr>
            <td>IT-402</td>
            <td>Enterprise Application Development </td>

            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1dey9J8FSggEB4wy38uHPa2BJ0Upl2-PO/view?usp=sharing">Downaload</a></button></td>
          </tr>
          <tr>
            <td>IT-401</td>
            <td>Network Management and Administration </td>

            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1HdklJXCPUkv56ZApH4TxnUZ-Z3owTkzy/view?usp=sharing">Download</a></button></td>
          </tr>
          <tr>
            <td>IT-404</td>
            <td>Project Management </td>

            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1ddFFPn8PN8NI50m60FpMENUPUBzO5Suo/view?usp=sharing">Downaload</a></button></td>
          </tr>
          <tr>
            <td>IT-405</td>
            <td>Capstone Project-I </td>

            <!-- <td><p class="download"><a href="">will be soon</a></p></td> -->
            <td><button class="btn btn-primary"><a href="https://drive.google.com/file/d/1HJtoxxH07dODrSUjQqIS__PaqL1aNTPX/view?usp=sharing">Downaload</a></button></td>
          </tr>

        </table>
      </div><br>
      <!-- past papers -->
      <!-- <h4 class="text-center heading" id="papers">Past papers of 2nd semester</h4> -->
      <h4 class="text-center heading " id="pap" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        PastPapers of 7th Semester </h4>
      <hr class="line">
      <div>
        <table border="1" class="container" class="#1">
          <tr>
            <th>code</th>
            <th>subject</th>

            <th>Past Papers Solved / UnSolved</th>
          </tr>
          <tr>
            <td>IT-403</td>
            <td>Databae Administration</td>


            <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1TPMmDi2KH2-ivEYetTIm-_X4HzoKznPj?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/file/d/1vEawoeNbhtXfbCww-uLditYGDL5-1crm/view?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1mB1zbUQMvTlJovOC_P7MOb9SodTMJpmM?usp=sharing">Solved
                  &nbsp;</button></a></td>
          </tr>
          <tr>
            <td>IT-402</td>
            <td>Enterprise Application Development</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1nZKJPnIteevRfpqRFyWSqc5wP_pCGp05?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/file/d/137N-r2jLNDylWZ9H8WyWYRLXH2opMUwf/view?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1vq23Uugyn7I_4T0WUBK4h2jDQzHq3TLL?usp=sharing">Solved
                  &nbsp;</a> </button></td>
          </tr>
          <tr>
            <td>IT-401</td>
            <td>Network Management and Administration</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/15BGHbZWJ9maCXSsX7QHeHfGR8rFaiLVd?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/file/d/1nDo5bMzM8qo80IcOyc2EKc7z7ohIWvbo/view?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"><a
                  href="https://drive.google.com/drive/folders/1JX9QU30_BmXKd7GoLw1du4IbxPH4u7dz?usp=sharing">Solved
                  &nbsp;</button> </a> </td>
          </tr>
          <tr>
            <td>IT-404</td>
            <td>Project Management</td>

            <!-- <td><p class="download"><a href="https://drive.google.com/drive/folders/1slvb2VDJNsPGnaAMMoWJjlrn--I7R0_K?usp=sharing">Downaload</a></p></td> -->
            <td><button class="btn btn-primary"><a
                  href="https://drive.google.com/file/d/1R_BvPsvr9HaeM1jpFFhZsVBLuBbVlVna/view?usp=sharing">UnSolved</a></button>
              <button class="btn btn-danger"> <a
                  href="https://drive.google.com/drive/folders/1rotfnA4fdr-twZsDwEusf0dbDqXFGai0?usp=sharing"> Solved
                  &nbsp;</a></button></td>
          </tr>
        </table>
      </div><br>
      <!-- important notes -->
      <!-- <h4 class="text-center heading container" style="background-color: cornflowerblue;" >important notes of 4th semester</h4> -->
      <h4 class="text-center heading container " id="" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Notes of 7th Semester </h4>
      <hr class="line " id="notes">
      <!-- Databae Administration* -->
      <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
      <h4 class="text-center heading " id="aot" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Databae Administration </h4>
      <div class="container notes">
        <div class="row container">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="dld">Books</h5>
            <p><a href="https://drive.google.com/file/d/1GKvgQ7tcOoayA9ZXmq6IoBU0FUfncmEC/view?usp=sharing">Oracle9i DBA Fundamentals I - Volume I(2)</a></p>
            <div class="book">


            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Notes</h5>
            <div class="slides book">
              <ul>



              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
            <h5 class="subinner" id="dld">IMP Notes and Solved Papers Questions</h5>
            <div class="world files book">
              <ul>

            </div>
          </div>
        </div>
      </div><br>
      <!-- Enterprise Application Development* -->
      <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
      <h4 class="text-center heading " id="os" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Enterprise Application Development </h4>
      <div class="container notes">
        <div class="row container">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="dld">Books</h5>
            <div class="book">
              <a href="https://drive.google.com/file/d/1xQNYCnZnHYl1_kUjUzvQgIFoLSWZELR0/view?usp=sharing">Operating
                system book</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <marquee>By <span style="color: blue;">Sir Faisal Hammed</span> </marquee>
            <h5 class="subinner" id="dld">Notes</h5>
            <p><a href="https://drive.google.com/file/d/1wuAo21yNhi8TDqPYSmOPckQffYK2zr-G/view?usp=sharing">101-RMI and RPC</a></p>
            <p><a href="https://drive.google.com/file/d/1Bj1xtavgDsP8LVgE2A_Q8NfCx2FEbhOX/view?usp=sharing">102-RMI-IIOP and CORBARPC</a></p>
            <p><a href="https://drive.google.com/file/d/12xI0o_EXnz8yTjDzL_TavSnyDw-kQTR9/view?usp=sharing">communication in DS</a></p>
            <p><a href="https://drive.google.com/file/d/1_Yl0uFKZeTtoTLeDpJ09tJ6jNB-3x3i7/view?usp=sharing">Distributed system</a></p>
            <p><a href="https://drive.google.com/file/d/1vciGQsEWZF2efvuK4YZCv1hr-2kyu9t2/view?usp=sharing">Lecture 03 J2EEIntroduction</a></p>
            <br><br><br><br><br><br>
            <div class="slides book">

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
            <h5 class="subinner" id="dld">Notes & Slides</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="world files book">

            </div>
          </div>
        </div>
      </div><br>
      <!-- Network Management and Administration* -->
      <!-- <h4 class="heading text-center container mb-4" id="fl">***Web Engineering***</h4> -->
      <h4 class="text-center heading " id="fl" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Network Management and Administration </h4>
      <div class="container notes">
        <div class="row container">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="dld">Books</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="book">

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Codes</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="slides book">

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
            <h5 class="subinner" id="dld">Notes & Slides</h5>
            <p><a href="https://drive.google.com/file/d/1mUdVmAi8g0mQ8fGzaHeYmojBq_-rtabv/view?usp=sharing">1- NWM introduction and basics</a></p>
            <p><a href="https://drive.google.com/file/d/1vPO-lie5A5ayRcw10hfMJRUnIFrRuPUf/view?usp=sharing">2- NWM technology and management</a></p>
            <p><a href="https://drive.google.com/file/d/1tOTSf6Qc8B5gc6Utsfjril_A7FskjE1n/view?usp=sharing">3- NWM Standards, Models, and Language</a></p>
            <p><a href="https://drive.google.com/file/d/1CJabsjVGSaVS5pP-FgBw-cOs2bkYoHL8/view?usp=sharing">7- NWM SNMPv1, SNMPv2 and SNMPv3</a></p>
            <p><a href="https://drive.google.com/file/d/1yWaMB9hjEJkUlKyiRsxqmuklOsGRk78J/view?usp=sharing">8- NWM Remote Monitoring RMON</a></p>
            <p><a href="https://drive.google.com/file/d/1oEtzQcZYkCx3MBykM0TQl0pO2CkkZrSc/view?usp=sharing">9- NWM Web MGT and CORBA</a></p>
            <br><br><br><br><br><br>
            <div class="world files book">

            </div>
          </div>
        </div>
      </div><br>
      <!-- Project Management* -->
      <!-- <h4 class="heading text-center container mb-4" id="web">***Web Engineering***</h4> -->
      <h4 class="text-center heading " id="db" style="background-color:#FF3D4F;"> <i class="fa fa-hand-o-right"
          style="font-size:30px;color: black;"></i>
        <i class="fa fa-hand-o-right" style="font-size:30px;color: black;"></i>
        Project Management </h4>
      <div class="container notes">
        <div class="row container">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <h5 class="subinner " id="dld">Books</h5>
            <p><a href="https://drive.google.com/file/d/1JYY5ZC2gSFmE6_r4JkP_E33-Be915VjN/view?usp=sharing">Information_Technology_Project-Schwalbe</a></p>
            <br><br><br><br><br><br>
            <div class="book">

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>By <span style="color: blue;">Sheroz</span> (GICL) </marquee> -->
            <h5 class="subinner" id="dld">Codes</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="slides book">

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <!-- <marquee>Belongs to <span style="color: blue;">Rab Nawaz Khan Jadoon</span>  (Comsats) </marquee> -->
            <h5 class="subinner" id="dld">Notes & Slides</h5>
            <p>will be Soon</p>
            <br><br><br><br><br><br>
            <div class="world files book">

            </div>
          </div>
        </div>
      </div><br>


      <!-- pagination -->
      <div class="container" style="text-align: center;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
              <button class="btn btn-secondary"><a href="index.html">Home </a></button>
              <button class="btn btn-danger"><a href="1st semester.html">1st Sem.</a></button>
              <button class="btn btn-primary"><a href="2nd semester.html">2nd Sem.</a></button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
              <button class="btn btn-success"><a href="3rd semester.html">3rd Sem.</a></button>
              <button class="btn btn-secondary"><a href="4th semester.html">4th Sem.</a></button>
              <!-- <button class="btn btn-danger"><a href="2nd semester.html">5th Sem.</a></button> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="btn-group">
              <button class="btn btn-info"><a href="6th semester.html">6th Sem.</a></button>
              <!-- <button class="btn btn-success" ><a href="">7th Semester</a></button> -->
              <!-- <button class="btn btn-primary" ><a href="2nd semester.html">8th Semester</a></button> -->
            </div>
          </div>
        </div>
      </div>

      <!-- pagination end -->

    </div>
    <!-- footer -->
    <footer id="footer-bg" class="">
      <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br>
      <div id="footer-text">
        <!-- font-awesome -->
        <div class="container text-center ">
          <div class="fontawesom">
            <!-- facebook -->
            <a href="https://web.facebook.com/mudassar.hayat.10420" data-toggle="tooltip" data-placement="top"
              title="facebook">
              <i class="fa fa-facebook-official mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- github -->
            <a href="https://github.com/mudassirHayat" data-toggle="tooltip" data-placement="top" title="github">
              <i class="fa fa-github mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- linkedin -->
            <a href="https://www.linkedin.com/in/mudassar-hayat-28a37a16a/" data-toggle="tooltip" data-placement="top"
              title="linkedin">
              <i class="fa fa-linkedin-square mt-3" style="font-size:30px;color:#FF3D4F;"></i>
            </a>
            <!-- gmail -->
            <a href="" data-toggle="tooltip" data-placement="top" title="mudassarhayat355@gmail.com">
              <i class="fa fa-glide mt-3" style="font-size:30px;color: #FF3D4F;"></i>
            </a>
          </div>
        </div>
        <br>
        <p class="footer-text">Developed by <span style="color: white;">mudassar hayat</span> </p>
        <!-- spinner -->
        <div class="container text-center mt-">
          <div class="spinner-grow text-primary " role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-info" role="status">
            <span class="sr-only">Loading...</span>
          </div> -->
        </div>
      </div>
    </footer>
  </div>

  <!-- font-awesome -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>



</body>

</html>